{
  "spark": [
    {
      "name": "Searching",
      "sloc": [
        {
          "file": "searching.ads",
          "line": 1
        }
      ],
      "spark": "all"
    },
    {
      "name": "Searching.Minimum",
      "sloc": [
        {
          "file": "searching.ads",
          "line": 6
        }
      ],
      "spark": "all"
    }
  ],
  "flow": [
    {
      "file": "searching.ads",
      "line": 9,
      "col": 8,
      "rule": "GLOBAL_WRONG",
      "severity": "info",
      "entity": {
        "name": "Searching.Minimum",
        "sloc": [
          {
            "file": "searching.ads",
            "line": 6
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "searching.ads",
      "line": 10,
      "col": 8,
      "rule": "DEPENDS_WRONG",
      "severity": "info",
      "entity": {
        "name": "Searching.Minimum",
        "sloc": [
          {
            "file": "searching.ads",
            "line": 6
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    }
  ],
  "session_map": {
    " 1": "E:\\home\\UNI\\P3\\2021\\1-verificacion\\SPARK\\Vectors\\obj\\gnatprove\\searching__minimum"
  },
  "proof": [
    {
      "file": "searching.adb",
      "line": 6,
      "col": 38,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "Searching.Minimum",
        "sloc": [
          {
            "file": "searching.ads",
            "line": 6
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 2.00000000000000E-02
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 3.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "searching.adb",
      "check_line": 6,
      "check_col": 38,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 2.99999993294477E-02
        }
      }
    },
    {
      "file": "searching.adb",
      "line": 6,
      "col": 27,
      "rule": "VC_RANGE_CHECK",
      "severity": "medium",
      "entity": {
        "name": "Searching.Minimum",
        "sloc": [
          {
            "file": "searching.ads",
            "line": 6
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Unknown (unknown)",
              "steps": 106,
              "time": 5.00000000000000E-02
            },
            "CVC4_CE": {
              "result": "Unknown (unknown)",
              "steps": 148,
              "time": 5.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "searching.adb",
      "check_line": 6,
      "check_col": 27,
      "cntexmp": {
        "searching.adb": {
          "previous": {
          },
          "current": {
            "6": [
              {
                "name": "Table",
                "value": "(0 => -1, others => 0)",
                "kind": "variable"
              },
              {
                "name": "Table'First",
                "value": "0",
                "kind": "variable"
              },
              {
                "name": "Table'Last",
                "value": "0",
                "kind": "variable"
              }
            ]
          }
        },
        "searching.ads": {
          "previous": {
          },
          "current": {
            "6": [
              {
                "name": "Table",
                "value": "(0 => -1, others => 0)",
                "kind": "variable"
              },
              {
                "name": "Table'First",
                "value": "0",
                "kind": "variable"
              },
              {
                "name": "Table'Last",
                "value": "0",
                "kind": "variable"
              }
            ]
          }
        }
      },
      "msg_id": 0,
      "session_dir": 1,
      "how_proved": "prover"
    },
    {
      "file": "searching.adb",
      "line": 11,
      "col": 23,
      "rule": "VC_RANGE_CHECK",
      "severity": "medium",
      "entity": {
        "name": "Searching.Minimum",
        "sloc": [
          {
            "file": "searching.ads",
            "line": 6
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Unknown (unknown)",
              "steps": 124,
              "time": 5.00000000000000E-02
            },
            "CVC4_CE": {
              "result": "Unknown (unknown)",
              "steps": 223,
              "time": 5.00000000000000E-02
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 2.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "searching.adb",
      "check_line": 11,
      "check_col": 23,
      "cntexmp": {
        "searching.adb": {
          "previous": {
            "14": [
              {
                "name": "J",
                "value": "0",
                "kind": "variable"
              },
              {
                "name": "minVal",
                "value": "0",
                "kind": "variable"
              }
            ]
          },
          "current": {
            "6": [
              {
                "name": "Table",
                "value": "(0 => 0, others => -1)",
                "kind": "variable"
              }
            ],
            "9": [
              {
                "name": "J",
                "value": "1",
                "kind": "variable"
              },
              {
                "name": "Table",
                "value": "(0 => 0, others => -1)",
                "kind": "variable"
              }
            ],
            "10": [
              {
                "name": "minVal",
                "value": "0",
                "kind": "variable"
              }
            ],
            "11": [
              {
                "name": "J",
                "value": "1",
                "kind": "variable"
              },
              {
                "name": "Table",
                "value": "(0 => 0, others => -1)",
                "kind": "variable"
              },
              {
                "name": "Table'First",
                "value": "0",
                "kind": "variable"
              },
              {
                "name": "Table'Last",
                "value": "1",
                "kind": "variable"
              },
              {
                "name": "minVal",
                "value": "0",
                "kind": "variable"
              }
            ],
            "15": [
              {
                "name": "Table",
                "value": "(0 => 0, others => -1)",
                "kind": "variable"
              }
            ]
          }
        },
        "searching.ads": {
          "previous": {
          },
          "current": {
            "6": [
              {
                "name": "Table",
                "value": "(0 => 0, others => -1)",
                "kind": "variable"
              },
              {
                "name": "Table'First",
                "value": "0",
                "kind": "variable"
              },
              {
                "name": "Table'Last",
                "value": "1",
                "kind": "variable"
              }
            ]
          }
        }
      },
      "msg_id": 1,
      "session_dir": 1,
      "how_proved": "prover"
    },
    {
      "file": "searching.adb",
      "line": 16,
      "col": 21,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "Searching.Minimum",
        "sloc": [
          {
            "file": "searching.ads",
            "line": 6
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 19,
              "time": 3.00000000000000E-02
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 2.00000000000000E-02
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 19,
              "time": 3.00000000000000E-02
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 2.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "searching.adb",
      "check_line": 16,
      "check_col": 21,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 4,
          "max_steps": 1,
          "max_time": 2.99999993294477E-02
        }
      }
    },
    {
      "file": "searching.adb",
      "line": 15,
      "col": 13,
      "rule": "VC_LOOP_INVARIANT_INIT",
      "severity": "info",
      "entity": {
        "name": "Searching.Minimum",
        "sloc": [
          {
            "file": "searching.ads",
            "line": 6
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 23,
              "time": 3.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "searching.adb",
      "check_line": 15,
      "check_col": 13,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 2.99999993294477E-02
        }
      }
    },
    {
      "file": "searching.adb",
      "line": 15,
      "col": 13,
      "rule": "VC_LOOP_INVARIANT_PRESERV",
      "severity": "info",
      "entity": {
        "name": "Searching.Minimum",
        "sloc": [
          {
            "file": "searching.ads",
            "line": 6
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 278,
              "time": 5.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "searching.adb",
      "check_line": 15,
      "check_col": 13,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 5.00000007450581E-02
        }
      }
    },
    {
      "file": "searching.ads",
      "line": 12,
      "col": 69,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "Searching.Minimum",
        "sloc": [
          {
            "file": "searching.ads",
            "line": 6
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 3.00000000000000E-02
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 2.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "searching.ads",
      "check_line": 12,
      "check_col": 69,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 2.99999993294477E-02
        }
      }
    },
    {
      "file": "searching.ads",
      "line": 12,
      "col": 16,
      "rule": "VC_POSTCONDITION",
      "severity": "medium",
      "entity": {
        "name": "Searching.Minimum",
        "sloc": [
          {
            "file": "searching.ads",
            "line": 6
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Unknown (unknown)",
              "steps": 105,
              "time": 3.00000000000000E-02
            },
            "CVC4_CE": {
              "result": "Unknown (unknown)",
              "steps": 213,
              "time": 6.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "searching.ads",
      "check_line": 12,
      "check_col": 16,
      "cntexmp": {
        "searching.adb": {
          "previous": {
            "14": [
              {
                "name": "J",
                "value": "0",
                "kind": "variable"
              },
              {
                "name": "minVal",
                "value": "0",
                "kind": "variable"
              }
            ]
          },
          "current": {
            "6": [
              {
                "name": "Table",
                "value": "(others => 1)",
                "kind": "variable"
              }
            ],
            "9": [
              {
                "name": "J",
                "value": "0",
                "kind": "variable"
              },
              {
                "name": "Table",
                "value": "(others => 1)",
                "kind": "variable"
              }
            ],
            "10": [
              {
                "name": "minVal",
                "value": "1",
                "kind": "variable"
              }
            ],
            "15": [
              {
                "name": "Table",
                "value": "(others => 1)",
                "kind": "variable"
              }
            ],
            "19": [
              {
                "name": "Minimum'Result",
                "value": "0",
                "kind": "variable"
              },
              {
                "name": "minVal",
                "value": "0",
                "kind": "variable"
              }
            ]
          }
        },
        "searching.ads": {
          "previous": {
          },
          "current": {
            "6": [
              {
                "name": "Table",
                "value": "(others => 1)",
                "kind": "variable"
              },
              {
                "name": "Table'First",
                "value": "0",
                "kind": "variable"
              },
              {
                "name": "Table'Last",
                "value": "0",
                "kind": "variable"
              }
            ],
            "12": [
              {
                "name": "Minimum'Result",
                "value": "0",
                "kind": "variable"
              },
              {
                "name": "Table",
                "value": "(others => 1)",
                "kind": "variable"
              },
              {
                "name": "Table'First",
                "value": "0",
                "kind": "variable"
              },
              {
                "name": "Table'Last",
                "value": "0",
                "kind": "variable"
              }
            ]
          }
        }
      },
      "msg_id": 2,
      "session_dir": 1,
      "how_proved": "prover"
    }
  ],
  "assumptions": [
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Searching.Minimum",
          "sloc": [
            {
              "file": "searching.ads",
              "line": 6
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Searching",
          "sloc": [
            {
              "file": "searching.ads",
              "line": 1
            }
          ]
        }
      }
    }
  ],
  "timings": {
    "gnatwhy3.transformations.inline_trivial": 5.46875000000000E-01,
    "codepeer results": 2.87300004856661E-04,
    "init_why_sections": 1.13170000258833E-03,
    "gnatwhy3.transformations.detect_polymorphism": 0.00000000000000E+00,
    "globals/properties (advanced)": 3.30409989692271E-03,
    "gnatwhy3.transformations.eliminate_literal": 0.00000000000000E+00,
    "gnatwhy3.run_vcs": 1.87500000000000E-01,
    "gnatwhy3.transformations.eliminate_algebraic_if_poly": 0.00000000000000E+00,
    "gnatwhy3.transformations.eliminate_definition_if_poly": 0.00000000000000E+00,
    "flow analysis": 4.61299996823072E-03,
    "gnatwhy3.transformations.simplify_formula": 1.56250000000000E-02,
    "marking": 4.76999994134530E-04,
    "translation of standard": 9.75899957120419E-03,
    "gnatwhy3.register_vcs": 3.12500000000000E-02,
    "gnatwhy3.transformations.eliminate_epsilon": 0.00000000000000E+00,
    "globals (basic)": 6.38399971649051E-04,
    "gnatwhy3.schedule_vcs": 0.00000000000000E+00,
    "gnatwhy3.transformations.prepare_for_counterexmp": 1.56250000000000E-02,
    "gnatwhy3.save_session": 1.56250000000000E-02,
    "gnatwhy3.transformations.eliminate_inductive": 0.00000000000000E+00,
    "gnatwhy3.transformations.encoding_smt_if_poly": 0.00000000000000E+00,
    "gnatwhy3.transformations.eliminate_unused_hypo": 3.12500000000000E-02,
    "gnatwhy3.transformations.eliminate_builtin": 0.00000000000000E+00,
    "gnatwhy3.transformations.discriminate_if_poly": 0.00000000000000E+00,
    "gnatwhy3.init": 2.81250000000000E-01
  }
}
