V "GNAT Lib v2020"
A -x
A ada
A -gnatA
A -g
A -fstack-check
A -gnata
A -gnato
A -gnat12
A -gnatwa
A -gnateE
A -gnatc
P GP FX

RN
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE

U pkg_subtract%b	pkg_subtract.adb	5e232d8e OO PK

U pkg_subtract%s	pkg_subtract.ads	6e8cfd23 OO PK

D pkg_subtract.ads	20210803152244 6e8cfd23 pkg_subtract%s
D pkg_subtract.adb	20210803152244 30afd0ad pkg_subtract%b
D system.ads		20200228061810 32a08138 system%s
G a Z
X 1 pkg_subtract.ads
1K9*Pkg_Subtract 19l5 19e17 2|1b14 11l5 11t17
3U14*Subtract 4>7 5>7 6<7 2|3b14 9l8 9t16
4i7 First_Operand{integer} 11r30 12r21 13r20 14r28 15r29 17r29 2|4b7 8r17
5i7 Second_Operand{integer} 11r44 12r48 13r52 14r55 15r62 16r21 17r45 2|5b7
. 8r33
6i7 Result{integer} 11r19 17r20 2|6b7 8m7

QQ SPARKVERSION SPARK Community 2020 (20200429)
GG EK_DIRECT_CALLS pkg_subtract__subtract 0
GG EK_GLOBALS pkg_subtract__subtract local FALSE E_PROCEDURE FALSE ORIGIN_FLOW 1 pkg_subtract proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS pkg_subtract 0
GG EK_GLOBALS pkg_subtract local FALSE E_PACKAGE TRUE ORIGIN_FLOW 0 proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 initializes 0 calls_proof 0 calls 0 calls_conditional 0 local_var 0 FALSE FALSE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_FLOW_SCOPE pkg_subtract TRUE FALSE FALSE FALSE FALSE __standard
GG EK_FLOW_SCOPE pkg_subtract__subtract FALSE FALSE FALSE FALSE TRUE pkg_subtract VISIBLE_PART
GG EK_END_MARKER
