V "GNAT Lib v2020"
A -x
A ada
A -gnatA
A -gnatc
P GP FX

RN
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE

U searching%b		searching.adb		4b7b4d33 OO PK

U searching%s		searching.ads		64f40382 OO PK

D searching.ads		20210823100914 64f40382 searching%s
D searching.adb		20210823111106 2f8f4eb1 searching%b
D system.ads		20200228061810 32a08138 system%s
G a Z
X 1 searching.ads
1K9*Searching 51l5 51e14 2|1b14 67l5 67t14
3A9*T_Table(integer)<integer> 6r30 15r33 2|3r30 26r34
6V13*Minimum{integer} 6>22 10r20 12r45 2|3b13 23l8 23t15
6a22 Table{3A9} 10r38 11r15 12r30 12r63 2|3b22 12r16 13r13 14r23 18r26 19r15
12i25 J{integer} 12r69
15V12*Pos_Minimum{natural} 15>25 19r19 22r14 24r23 2|26b13 47l8 47t19
15a25 Table{3A9} 19r41 20r13 21r17 22r36 23r23 24r17 24r46 2|26b26 29r27
. 30r22 32r18 33r13 33r24 40r27 43r31
23i18 J{integer} 24r52
X 2 searching.adb
6i7 minVal{integer} 13r24 14m13 19r27 22r14
12i11 J{integer} 13r19 14r29 18r41
18i21 K{integer} 19r21
29i7 minPos{natural} 33r30 34m13 41r15 44r12 46r14
30i7 J{natural} 32r13 33r19 34r22 36m10 36r15 38r43 40r42 43r26
40i22 K{integer} 41r24
43i21 K{integer} 44r22

QQ SPARKVERSION SPARK Community 2020 (20200429)
GG EK_DIRECT_CALLS searching__minimum 0
GG EK_GLOBALS searching__minimum local FALSE E_FUNCTION FALSE ORIGIN_FLOW 1 searching proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS searching__pos_minimum 0
GG EK_GLOBALS searching__pos_minimum local FALSE E_FUNCTION FALSE ORIGIN_FLOW 1 searching proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS searching 0
GG EK_GLOBALS searching local FALSE E_PACKAGE TRUE ORIGIN_FLOW 0 proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 initializes 0 calls_proof 0 calls 0 calls_conditional 0 local_var 0 FALSE FALSE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_FLOW_SCOPE searching TRUE FALSE FALSE FALSE FALSE __standard
GG EK_FLOW_SCOPE searching__minimum FALSE FALSE FALSE FALSE TRUE searching VISIBLE_PART
GG EK_FLOW_SCOPE searching__pos_minimum FALSE FALSE FALSE FALSE TRUE searching VISIBLE_PART
GG EK_END_MARKER
