V "GNAT Lib v2020"
A -x
A ada
A -gnatA
A -g
A -fstack-check
A -gnata
A -gnato
A -gnat12
A -gnatwa
A -gnateE
A -gnatc
P GP FX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE

U pkg_divide%b		pkg_divide.adb		3e9048ad OO PK
W pkg_add%s		pkg_add.adb		pkg_add.ali
W pkg_subtract%s	pkg_subtract.adb	pkg_subtract.ali

U pkg_divide%s		pkg_divide.ads		a2b5bb66 OO PK

D pkg_add.ads		20210803151254 37b0d375 pkg_add%s
D pkg_divide.ads	20210812133418 a2b5bb66 pkg_divide%s
D pkg_divide.adb	20210812133538 c519dd9d pkg_divide%b
D pkg_subtract.ads	20210803152244 6e8cfd23 pkg_subtract%s
D system.ads		20200228061810 32a08138 system%s
G a Z
X 1 pkg_add.ads
1K9*Pkg_Add 16e12 3|1w6 21r25
3V13*Add{integer} 3|21s33
X 2 pkg_divide.ads
1K9*Pkg_Divide 30l5 30e15 3|5b14 41l5 41t15
2i4*Last_Quotient{integer} 20r18 3|37m7
3i4*Last_Remainder{integer} 19r18 3|38m7
5U14*Divide 6>7 7>7 8<7 9<7 3|7b14 39l8 39t14
6i7 Dividend{integer} 17r31 18r32 19r36 20r35 23r17 26r21 27r17 3|8b7 13r40
. 17r24 25r55 26r35
7i7 Divisor{integer} 17r41 18r42 19r46 20r45 22r17 24r17 25r21 25r37 26r47
. 27r28 3|9b7 14r40 19r10 20r33 22r50 26r69
8i7 Quotient{integer} 17r18 27r38 3|10b7 16m7 21m13 21r37 26r58 35m10 35r23
. 37r24
9i7 Remainder{integer} 18r18 27r49 3|11b7 17m7 20r16 22r35 22m60 24r46 25r35
. 26r46 31m10 31r24 38r25
X 3 pkg_divide.adb
13b7 diven_sign{boolean} 30r14 34r10
14b7 disor_sign{boolean} 34r25
X 4 pkg_subtract.ads
1K9*Pkg_Subtract 3|2w6 22r13 4|19e17
3U14*Subtract 3|22s26

QQ SPARKVERSION SPARK Community 2020 (20200429)
GG EK_DIRECT_CALLS pkg_divide__divide 2 pkg_add__add pkg_subtract__subtract
GG EK_GLOBALS pkg_divide__divide local FALSE E_PROCEDURE FALSE ORIGIN_FLOW 1 pkg_divide proper_proof_in 0 proper_input 0 proper_output 2 pkg_divide__last_quotient pkg_divide__last_remainder refined_proof_in 0 refined_input 0 refined_output 2 pkg_divide__last_quotient pkg_divide__last_remainder calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 2 pkg_divide__last_quotient pkg_divide__last_remainder LOCKS 0
GG EK_DIRECT_CALLS pkg_divide 0
GG EK_GLOBALS pkg_divide local FALSE E_PACKAGE TRUE ORIGIN_FLOW 0 proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 initializes 0 calls_proof 0 calls 0 calls_conditional 0 local_var 2 pkg_divide__last_quotient pkg_divide__last_remainder FALSE FALSE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_FLOW_SCOPE pkg_add__add FALSE FALSE FALSE FALSE TRUE pkg_add VISIBLE_PART
GG EK_FLOW_SCOPE pkg_divide__divide FALSE FALSE FALSE FALSE TRUE pkg_divide VISIBLE_PART
GG EK_FLOW_SCOPE pkg_subtract TRUE FALSE FALSE FALSE FALSE __standard
GG EK_FLOW_SCOPE pkg_add TRUE FALSE FALSE FALSE FALSE __standard
GG EK_FLOW_SCOPE pkg_subtract__subtract FALSE FALSE FALSE FALSE TRUE pkg_subtract VISIBLE_PART
GG EK_FLOW_SCOPE pkg_divide TRUE FALSE FALSE FALSE FALSE __standard
GG EK_END_MARKER
