V "GNAT Lib v2020"
A -x
A ada
A -gnatA
A -gnatc
P GP FX

RN
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE

U ordering%b		ordering.adb		5cc43c1a OO PK

U ordering%s		ordering.ads		047a216c OO PK

D ordering.ads		20210921170216 047a216c ordering%s
D ordering.adb		20210922163510 58be1d76 ordering%b
D system.ads		20200228061810 32a08138 system%s
G a Z
X 1 ordering.ads
1K9*Ordering 61l5 61e13 2|1b14 111l5 111t13
3A9*T_Table(integer)<integer> 20r22 34r42 2|16r22 26r42
7U14*Swap 8=7 9=7 2|3b14 13l8 13t12
8i7 A{integer} 12r20 12r33 14r16 14r39 2|4b7 7r33 11m7
9i7 B{integer} 12r25 12r28 14r20 14r35 2|5b7 11r12 12m7
19U14*Swap 20=7 21>7 22>7 2|15b14 24l8 24t12
20a7 Table{3A9} 25r20 25r44 26r15 27r17 28r17 30r16 30r31 31r12 31r28 2|16b7
. 21r14 22m7 22r23 23m7
21i7 Pos_1{natural} 25r30 27r8 29r8 30r41 31r19 2|17b7 21r20 22r13
22i7 Pos_2{natural} 25r37 28r8 29r17 30r22 31r38 2|18b7 22r29 23r13
34U14*Bubble_Sort 34=27 2|26b14 52l8 52t19
34a27 Table{3A9} 37r20 37r29 39r30 40r34 40r48 40r60 42r23 43r33 43r48 43r59
. 2|26b27 32r10 38r19 38r34 39r16 39r27 40r25 41m16 41r28 42m16 47r35 47r45
39i25 J{integer} 40r31 40r66
40i26 X{integer} 40r54
42i18 J{integer} 43r54
43i28 X{integer} 43r65
X 2 ordering.adb
7i7 aux{integer} 12r11
19i9 aux{integer} 21m7 23r23
28b7 sorted{boolean} 33m10 36r13 37m10 43m16
29i7 pivot{integer} 40m16 42r30
38i14 I{integer} 39r22 39r33 40r31 41r22 41r34 42r22 47r41 47r51

QQ SPARKVERSION SPARK Community 2020 (20200429)
GG EK_DIRECT_CALLS ordering__swap 0
GG EK_GLOBALS ordering__swap local FALSE E_PROCEDURE FALSE ORIGIN_FLOW 1 ordering proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS ordering__swap__2 0
GG EK_GLOBALS ordering__swap__2 local FALSE E_PROCEDURE FALSE ORIGIN_FLOW 1 ordering proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS ordering__bubble_sort 0
GG EK_GLOBALS ordering__bubble_sort local FALSE E_PROCEDURE FALSE ORIGIN_FLOW 1 ordering proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 FALSE TRUE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS ordering 0
GG EK_GLOBALS ordering local FALSE E_PACKAGE TRUE ORIGIN_FLOW 0 proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 initializes 0 calls_proof 0 calls 0 calls_conditional 0 local_var 0 FALSE FALSE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_FLOW_SCOPE ordering__swap FALSE FALSE FALSE FALSE TRUE ordering VISIBLE_PART
GG EK_FLOW_SCOPE ordering__swap__2 FALSE FALSE FALSE FALSE TRUE ordering VISIBLE_PART
GG EK_FLOW_SCOPE ordering TRUE FALSE FALSE FALSE FALSE __standard
GG EK_FLOW_SCOPE ordering__bubble_sort FALSE FALSE FALSE FALSE TRUE ordering VISIBLE_PART
GG EK_END_MARKER
