V "GNAT Lib v2020"
M P W=b
A -gnatA
A -g
A -fstack-check=specific
A -gnata
A -gnato
A -gnat12
A -gnatwa
A -gnateE
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS

U main%b		main.adb		6868c359 NE OO SU
W tests_divide%b	tests_divide.adb	tests_divide.ali

D ada.ads		20200228061810 76789da1 ada%s
D a-except.ads		20200228061810 a7106115 ada.exceptions%s
D a-ioexce.ads		20200228061810 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20200228061810 119b8fb3 ada.streams%s
D a-tags.ads		20200228061810 edddc8f0 ada.tags%s
D a-textio.ads		20200228061810 aef4d56d ada.text_io%s
D a-unccon.ads		20200228061810 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20200228061810 5ab55268 interfaces%s
D i-cstrea.ads		20200228061810 e53d8b8e interfaces.c_streams%s
D main.adb		20210810110726 8e09f5a2 main%b
D pkg_divide.ads	20190924162314 b91c630a pkg_divide%s
D system.ads		20200228061810 32a08138 system%s
D s-assert.ads		20200228061810 cd8d2c94 system.assertions%s
D s-crtl.ads		20200228061810 0ebbdb71 system.crtl%s
D s-exctab.ads		20200228061810 54135002 system.exception_table%s
D s-ficobl.ads		20200228061810 078245e4 system.file_control_block%s
D s-parame.ads		20200228061810 4752c4cb system.parameters%s
D s-secsta.ads		20200327060540 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20200228061810 a7318a92 system.soft_links%s
D s-stache.ads		20200228061810 a37c21ec system.stack_checking%s
D s-stalib.ads		20200228061810 6b7a13f2 system.standard_library%s
D s-stoele.ads		20200228061810 2dc34a04 system.storage_elements%s
D s-traent.ads		20200228061810 005bf670 system.traceback_entries%s
D s-unstyp.ads		20200319060540 5ecf7212 system.unsigned_types%s
D s-wchcon.ads		20200228061810 1b7d22d2 system.wch_con%s
D tests_divide.adb	20190924162924 e66136fb tests_divide%b
G a e
G c Z b b [main standard 6 11 none]
G r c none [main standard 6 11 none] [tests_divide standard 8 11 none]
X 10 main.adb
6U11*Main 6b11 12l5 12t9
X 26 tests_divide.adb
8U11*Tests_Divide 10|4w6 11s6

