{
  "spark": [
    {
      "name": "Searching",
      "sloc": [
        {
          "file": "searching.ads",
          "line": 1
        }
      ],
      "spark": "all"
    },
    {
      "name": "Searching.Minimum",
      "sloc": [
        {
          "file": "searching.ads",
          "line": 6
        }
      ],
      "spark": "all"
    },
    {
      "name": "Searching.Pos_Minimum",
      "sloc": [
        {
          "file": "searching.ads",
          "line": 17
        }
      ],
      "spark": "all"
    }
  ],
  "flow": [
    {
      "file": "searching.ads",
      "line": 9,
      "col": 8,
      "rule": "GLOBAL_WRONG",
      "severity": "info",
      "entity": {
        "name": "Searching.Minimum",
        "sloc": [
          {
            "file": "searching.ads",
            "line": 6
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "searching.ads",
      "line": 10,
      "col": 8,
      "rule": "DEPENDS_WRONG",
      "severity": "info",
      "entity": {
        "name": "Searching.Minimum",
        "sloc": [
          {
            "file": "searching.ads",
            "line": 6
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    }
  ],
  "session_map": {
    " 1": "E:\\home\\UNI\\P3\\2021\\1-verificacion\\SPARK\\exercises\\Vectors\\obj\\gnatprove\\searching__pos_minimum",
    " 2": "E:\\home\\UNI\\P3\\2021\\1-verificacion\\SPARK\\exercises\\Vectors\\obj\\gnatprove\\searching__minimum"
  },
  "proof": [
    {
      "file": "searching.adb",
      "line": 33,
      "col": 19,
      "rule": "VC_INDEX_CHECK",
      "severity": "medium",
      "entity": {
        "name": "Searching.Pos_Minimum",
        "sloc": [
          {
            "file": "searching.ads",
            "line": 17
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Unknown ()",
              "steps": 24,
              "time": 0
            },
            "CVC4_CE": {
              "result": "Unknown (unknown)",
              "steps": 32,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "searching.adb",
      "check_line": 33,
      "check_col": 19,
      "cntexmp": {
        "searching.adb": {
          "previous": {
          },
          "current": {
            "29": [
              {
                "name": "minPos",
                "value": "0",
                "kind": "variable"
              }
            ],
            "30": [
              {
                "name": "J",
                "value": "0",
                "kind": "variable"
              }
            ],
            "32": [
              {
                "name": "J",
                "value": "-1",
                "kind": "variable"
              },
              {
                "name": "minPos",
                "value": "0",
                "kind": "variable"
              }
            ],
            "33": [
              {
                "name": "J",
                "value": "-1",
                "kind": "variable"
              },
              {
                "name": "minPos",
                "value": "0",
                "kind": "variable"
              }
            ]
          }
        },
        "searching.ads": {
          "previous": {
          },
          "current": {
            "17": [
              {
                "name": "Table",
                "value": "(others => 0)",
                "kind": "variable"
              }
            ]
          }
        }
      },
      "msg_id": 0,
      "session_dir": 1,
      "how_proved": "prover"
    },
    {
      "file": "searching.adb",
      "line": 33,
      "col": 30,
      "rule": "VC_INDEX_CHECK",
      "severity": "medium",
      "entity": {
        "name": "Searching.Pos_Minimum",
        "sloc": [
          {
            "file": "searching.ads",
            "line": 17
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Unknown ()",
              "steps": 24,
              "time": 0
            },
            "CVC4_CE": {
              "result": "Unknown (unknown)",
              "steps": 32,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Unknown ()",
              "steps": 24,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "searching.adb",
      "check_line": 33,
      "check_col": 30,
      "cntexmp": {
        "searching.adb": {
          "previous": {
          },
          "current": {
            "29": [
              {
                "name": "minPos",
                "value": "0",
                "kind": "variable"
              }
            ],
            "30": [
              {
                "name": "J",
                "value": "0",
                "kind": "variable"
              }
            ],
            "32": [
              {
                "name": "J",
                "value": "0",
                "kind": "variable"
              },
              {
                "name": "minPos",
                "value": "6",
                "kind": "variable"
              }
            ],
            "33": [
              {
                "name": "minPos",
                "value": "6",
                "kind": "variable"
              }
            ]
          }
        },
        "searching.ads": {
          "previous": {
          },
          "current": {
            "17": [
              {
                "name": "Table",
                "value": "(others => 0)",
                "kind": "variable"
              }
            ]
          }
        }
      },
      "msg_id": 1,
      "session_dir": 1,
      "how_proved": "prover"
    },
    {
      "file": "searching.adb",
      "line": 36,
      "col": 16,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "Searching.Pos_Minimum",
        "sloc": [
          {
            "file": "searching.ads",
            "line": 17
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 14,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "searching.adb",
      "check_line": 36,
      "check_col": 16,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "searching.adb",
      "line": 38,
      "col": 14,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "Searching.Pos_Minimum",
        "sloc": [
          {
            "file": "searching.ads",
            "line": 17
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 47,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "searching.adb",
      "check_line": 38,
      "check_col": 14,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "searching.adb",
      "line": 6,
      "col": 28,
      "rule": "VC_RANGE_CHECK",
      "severity": "medium",
      "entity": {
        "name": "Searching.Minimum",
        "sloc": [
          {
            "file": "searching.ads",
            "line": 6
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Unknown ()",
              "steps": 44,
              "time": 0
            },
            "CVC4_CE": {
              "result": "Unknown (unknown)",
              "steps": 71,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "searching.adb",
      "check_line": 6,
      "check_col": 28,
      "cntexmp": {
        "searching.adb": {
          "previous": {
          },
          "current": {
            "6": [
              {
                "name": "Table",
                "value": "(others => -1)",
                "kind": "variable"
              }
            ]
          }
        },
        "searching.ads": {
          "previous": {
          },
          "current": {
            "6": [
              {
                "name": "Table",
                "value": "(others => -1)",
                "kind": "variable"
              }
            ]
          }
        }
      },
      "msg_id": 2,
      "session_dir": 2,
      "how_proved": "prover"
    },
    {
      "file": "searching.adb",
      "line": 14,
      "col": 23,
      "rule": "VC_RANGE_CHECK",
      "severity": "medium",
      "entity": {
        "name": "Searching.Minimum",
        "sloc": [
          {
            "file": "searching.ads",
            "line": 6
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Unknown ()",
              "steps": 80,
              "time": 0
            },
            "CVC4_CE": {
              "result": "Unknown (unknown)",
              "steps": 127,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "searching.adb",
      "check_line": 14,
      "check_col": 23,
      "cntexmp": {
        "searching.adb": {
          "previous": {
            "17": [
              {
                "name": "J",
                "value": "0",
                "kind": "variable"
              },
              {
                "name": "minVal",
                "value": "0",
                "kind": "variable"
              }
            ]
          },
          "current": {
            "6": [
              {
                "name": "Table",
                "value": "(0 => 0, others => -1)",
                "kind": "variable"
              }
            ],
            "12": [
              {
                "name": "J",
                "value": "1",
                "kind": "variable"
              }
            ],
            "13": [
              {
                "name": "minVal",
                "value": "0",
                "kind": "variable"
              }
            ],
            "14": [
              {
                "name": "J",
                "value": "1",
                "kind": "variable"
              },
              {
                "name": "Table",
                "value": "(0 => 0, others => -1)",
                "kind": "variable"
              },
              {
                "name": "minVal",
                "value": "0",
                "kind": "variable"
              }
            ],
            "18": [
              {
                "name": "Table",
                "value": "(0 => 0, others => -1)",
                "kind": "variable"
              }
            ]
          }
        },
        "searching.ads": {
          "previous": {
          },
          "current": {
            "6": [
              {
                "name": "Table",
                "value": "(0 => 0, others => -1)",
                "kind": "variable"
              }
            ]
          }
        }
      },
      "msg_id": 3,
      "session_dir": 2,
      "how_proved": "prover"
    },
    {
      "file": "searching.adb",
      "line": 19,
      "col": 21,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "Searching.Minimum",
        "sloc": [
          {
            "file": "searching.ads",
            "line": 6
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 19,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 19,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "searching.adb",
      "check_line": 19,
      "check_col": 21,
      "session_dir": 2,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 4,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "searching.adb",
      "line": 18,
      "col": 13,
      "rule": "VC_LOOP_INVARIANT_INIT",
      "severity": "info",
      "entity": {
        "name": "Searching.Minimum",
        "sloc": [
          {
            "file": "searching.ads",
            "line": 6
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 23,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "searching.adb",
      "check_line": 18,
      "check_col": 13,
      "session_dir": 2,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "searching.adb",
      "line": 18,
      "col": 13,
      "rule": "VC_LOOP_INVARIANT_PRESERV",
      "severity": "info",
      "entity": {
        "name": "Searching.Minimum",
        "sloc": [
          {
            "file": "searching.ads",
            "line": 6
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 189,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "searching.adb",
      "check_line": 18,
      "check_col": 13,
      "session_dir": 2,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "searching.ads",
      "line": 14,
      "col": 16,
      "rule": "VC_POSTCONDITION",
      "severity": "medium",
      "entity": {
        "name": "Searching.Minimum",
        "sloc": [
          {
            "file": "searching.ads",
            "line": 6
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Unknown ()",
              "steps": 59,
              "time": 0
            },
            "CVC4_CE": {
              "result": "Unknown (unknown)",
              "steps": 176,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "searching.ads",
      "check_line": 14,
      "check_col": 16,
      "cntexmp": {
        "searching.adb": {
          "previous": {
            "17": [
              {
                "name": "J",
                "value": "5",
                "kind": "variable"
              },
              {
                "name": "minVal",
                "value": "0",
                "kind": "variable"
              }
            ]
          },
          "current": {
            "6": [
              {
                "name": "Table",
                "value": "(others => 1)",
                "kind": "variable"
              }
            ],
            "12": [
              {
                "name": "J",
                "value": "0",
                "kind": "variable"
              }
            ],
            "13": [
              {
                "name": "minVal",
                "value": "1",
                "kind": "variable"
              }
            ],
            "18": [
              {
                "name": "Table",
                "value": "(others => 1)",
                "kind": "variable"
              }
            ],
            "22": [
              {
                "name": "Minimum'Result",
                "value": "0",
                "kind": "variable"
              },
              {
                "name": "minVal",
                "value": "0",
                "kind": "variable"
              }
            ]
          }
        },
        "searching.ads": {
          "previous": {
          },
          "current": {
            "6": [
              {
                "name": "Table",
                "value": "(others => 1)",
                "kind": "variable"
              }
            ],
            "14": [
              {
                "name": "Minimum'Result",
                "value": "0",
                "kind": "variable"
              },
              {
                "name": "Table",
                "value": "(others => 1)",
                "kind": "variable"
              }
            ]
          }
        }
      },
      "msg_id": 4,
      "session_dir": 2,
      "how_proved": "prover"
    }
  ],
  "assumptions": [
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Searching.Pos_Minimum",
          "sloc": [
            {
              "file": "searching.ads",
              "line": 17
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Searching",
          "sloc": [
            {
              "file": "searching.ads",
              "line": 1
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Searching.Minimum",
          "sloc": [
            {
              "file": "searching.ads",
              "line": 6
            }
          ]
        }
      }
    }
  ],
  "timings": {
    "gnatwhy3.transformations.inline_trivial": 1.56250000000000E-02,
    "codepeer results": 6.66999985696748E-05,
    "init_why_sections": 6.11600000411272E-04,
    "gnatwhy3.transformations.detect_polymorphism": 0.00000000000000E+00,
    "globals/properties (advanced)": 5.13700011651963E-04,
    "gnatwhy3.transformations.eliminate_literal": 0.00000000000000E+00,
    "gnatwhy3.run_vcs": 5.00000000000000E-01,
    "gnatwhy3.transformations.eliminate_algebraic_if_poly": 0.00000000000000E+00,
    "gnatwhy3.transformations.eliminate_definition_if_poly": 0.00000000000000E+00,
    "flow analysis": 2.40859994664788E-03,
    "gnatwhy3.transformations.simplify_formula": 1.56250000000000E-02,
    "marking": 3.97099996916950E-04,
    "translation of standard": 5.31799998134375E-03,
    "gnatwhy3.register_vcs": 0.00000000000000E+00,
    "gnatwhy3.transformations.eliminate_epsilon": 0.00000000000000E+00,
    "globals (basic)": 2.97999999020249E-04,
    "gnatwhy3.schedule_vcs": 0.00000000000000E+00,
    "gnatwhy3.transformations.prepare_for_counterexmp": 0.00000000000000E+00,
    "gnatwhy3.save_session": 1.56250000000000E-02,
    "gnatwhy3.transformations.eliminate_inductive": 1.56250000000000E-02,
    "gnatwhy3.transformations.encoding_smt_if_poly": 0.00000000000000E+00,
    "gnatwhy3.transformations.eliminate_builtin": 0.00000000000000E+00,
    "gnatwhy3.transformations.discriminate_if_poly": 0.00000000000000E+00,
    "gnatwhy3.init": 6.09375000000000E-01
  }
}
