V "GNAT Lib v2020"
A -x
A ada
A -gnatA
A -gnatc
P GP FX

RN
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE

U ordering%b		ordering.adb		49037101 OO PK

U ordering%s		ordering.ads		311e6ece OO PK

D ordering.ads		20210908145348 311e6ece ordering%s
D ordering.adb		20210908144710 781d1fcf ordering%b
D system.ads		20200228061810 32a08138 system%s
G a Z
X 1 ordering.ads
1K9*Ordering 41l5 41e13 2|1b14 104l5 104t13
3A9*T_Table(integer)<integer>
5U14*Swap 6=7 7=7 2|3b14 13l8 13t12
6i7 A{integer} 10r21 10r34 12r16 12r39 2|4b7 7r33 11m7
7i7 B{integer} 10r26 10r29 12r20 12r35 2|5b7 11r12 12m7
X 2 ordering.adb
7i7 aux{integer} 12r11

QQ SPARKVERSION SPARK Community 2020 (20200429)
GG EK_DIRECT_CALLS ordering__swap 0
GG EK_GLOBALS ordering__swap local FALSE E_PROCEDURE FALSE ORIGIN_FLOW 1 ordering proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS ordering 0
GG EK_GLOBALS ordering local FALSE E_PACKAGE TRUE ORIGIN_FLOW 0 proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 initializes 0 calls_proof 0 calls 0 calls_conditional 0 local_var 0 FALSE FALSE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_FLOW_SCOPE ordering__swap FALSE FALSE FALSE FALSE TRUE ordering VISIBLE_PART
GG EK_FLOW_SCOPE ordering TRUE FALSE FALSE FALSE FALSE __standard
GG EK_END_MARKER
