V "GNAT Lib v2020"
A -x
A ada
A -gnatA
A -gnatc
P GP FX

RN
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE

U searching%b		searching.adb		0fd37490 OO PK

U searching%s		searching.ads		4f44802f OO PK

D searching.ads		20210908101736 4f44802f searching%s
D searching.adb		20210908101736 4097f4bf searching%b
D system.ads		20200228061810 32a08138 system%s
G a Z
X 1 searching.ads
1K9*Searching 58l5 58e14 2|1b14 90l5 90t14
3A9*T_Table(integer)<integer> 6r30 39r15 2|3r30 64r14
6V13*Minimum{integer} 6>22 10r20 12r45 2|3b13 23l8 23t15
6a22 Table{3A9} 10r38 11r15 12r30 12r63 2|3b22 12r16 13r13 14r23 18r26 19r15
12i25 J{integer} 12r69
38V13*Binary_Search{integer} 39>7 39>24 42r20 47r24 48r19 2|63b13 88l8 88t21
39a7 Table{3A9} 42r45 43r15 44r8 44r37 47r18 48r42 2|64b7 65r24 66r25 72r13
. 75r16 87r14
39i24 Value{integer} 42r52 47r48 2|64b23 72r26 75r29
X 2 searching.adb
6i7 minVal{integer} 13r24 14m13 19r27 22r14
12i11 J{integer} 13r19 14r29 18r41
18i21 K{integer} 19r21
65i7 low{natural} 67r23 70r13 74r20 76m13 77r20 83r43 84r40
66i7 high{natural} 67r27 70r20 73m13 74r24 77r24 82r43 85r39
67i7 mid{natural} 72r19 73r21 74m13 75r22 76r20 77m13 79r20 84r33 85r32

QQ SPARKVERSION SPARK Community 2020 (20200429)
GG EK_DIRECT_CALLS searching__minimum 0
GG EK_GLOBALS searching__minimum local FALSE E_FUNCTION FALSE ORIGIN_FLOW 1 searching proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS searching__binary_search 0
GG EK_GLOBALS searching__binary_search local FALSE E_FUNCTION FALSE ORIGIN_FLOW 1 searching proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS searching 0
GG EK_GLOBALS searching local FALSE E_PACKAGE TRUE ORIGIN_FLOW 0 proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 initializes 0 calls_proof 0 calls 0 calls_conditional 0 local_var 0 FALSE FALSE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_FLOW_SCOPE searching__binary_search FALSE FALSE FALSE FALSE TRUE searching VISIBLE_PART
GG EK_FLOW_SCOPE searching TRUE FALSE FALSE FALSE FALSE __standard
GG EK_FLOW_SCOPE searching__minimum FALSE FALSE FALSE FALSE TRUE searching VISIBLE_PART
GG EK_END_MARKER
