V "GNAT Lib v2020"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_IMPLICIT_CONDITIONALS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS

U searching%b		searching.adb		169c6585 NE OO PK

U searching%s		searching.ads		325ac6ca EE NE OO PK

D searching.ads		20210828153750 325ac6ca searching%s
D searching.adb		20210831120956 24c6a34f searching%b
D system.ads		20200228061810 32a08138 system%s
G a e
G c Z s b [minimum searching 6 13 none]
G c Z s b [binary_search searching 34 13 none]
G c Z s s [t_tableIP searching 3 9 none]
X 1 searching.ads
1K9*Searching 52l5 52e14 2|1b14 85l5 85t14
3A9*T_Table(integer)<integer> 6r30 35r15 2|3r30 64r14
6V13*Minimum{integer} 6>22 10r20 12r45 2|3b13 23l8 23t15
6a22 Table{3A9} 10r38 11r15 12r30 12r63 2|3b22 12r16 13r13 14r23 18r26 19r15
12i25 J{integer} 12r69
34V13*Binary_Search{integer} 35>7 35>24 2|63b13 83l8 83t21
35a7 Table{3A9} 2|64b7 65r24 66r25 72r13 75r16 82r14
35i24 Value{integer} 2|64b23 72r26 75r29
X 2 searching.adb
6i7 minVal{integer} 13r24 14m13 19r27 22r14
12i11 J{integer} 13r19 14r29 18r41
18i21 K{integer} 19r21
65i7 low{natural} 67r23 70r13 74r20 76m13 77r20
66i7 high{natural} 67r27 70r20 73m13 74r24 77r24
67i7 mid{natural} 72r19 73r21 74m13 75r22 76r20 77m13 79r20

