{
  "spark": [
    {
      "name": "Searching",
      "sloc": [
        {
          "file": "searching.ads",
          "line": 1
        }
      ],
      "spark": "all"
    },
    {
      "name": "Searching.Minimum",
      "sloc": [
        {
          "file": "searching.ads",
          "line": 6
        }
      ],
      "spark": "all"
    },
    {
      "name": "Searching.Binary_Search",
      "sloc": [
        {
          "file": "searching.ads",
          "line": 38
        }
      ],
      "spark": "all"
    }
  ],
  "flow": [
    {
      "file": "searching.ads",
      "line": 9,
      "col": 8,
      "rule": "GLOBAL_WRONG",
      "severity": "info",
      "entity": {
        "name": "Searching.Minimum",
        "sloc": [
          {
            "file": "searching.ads",
            "line": 6
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "searching.ads",
      "line": 10,
      "col": 8,
      "rule": "DEPENDS_WRONG",
      "severity": "info",
      "entity": {
        "name": "Searching.Minimum",
        "sloc": [
          {
            "file": "searching.ads",
            "line": 6
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "searching.ads",
      "line": 41,
      "col": 8,
      "rule": "GLOBAL_WRONG",
      "severity": "info",
      "entity": {
        "name": "Searching.Binary_Search",
        "sloc": [
          {
            "file": "searching.ads",
            "line": 38
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "searching.ads",
      "line": 42,
      "col": 8,
      "rule": "DEPENDS_WRONG",
      "severity": "info",
      "entity": {
        "name": "Searching.Binary_Search",
        "sloc": [
          {
            "file": "searching.ads",
            "line": 38
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    }
  ],
  "session_map": {
    " 1": "E:\\home\\UNI\\P3\\2021\\1-verificacion\\SPARK\\exercises\\Vectors\\obj\\gnatprove\\searching__minimum",
    " 2": "E:\\home\\UNI\\P3\\2021\\1-verificacion\\SPARK\\exercises\\Vectors\\obj\\gnatprove\\searching__binary_search"
  },
  "proof": [
    {
      "file": "searching.adb",
      "line": 19,
      "col": 21,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "Searching.Minimum",
        "sloc": [
          {
            "file": "searching.ads",
            "line": 6
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 19,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 19,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "searching.adb",
      "check_line": 19,
      "check_col": 21,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 4,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "searching.adb",
      "line": 18,
      "col": 13,
      "rule": "VC_LOOP_INVARIANT_INIT",
      "severity": "info",
      "entity": {
        "name": "Searching.Minimum",
        "sloc": [
          {
            "file": "searching.ads",
            "line": 6
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 40,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "searching.adb",
      "check_line": 18,
      "check_col": 13,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "searching.adb",
      "line": 18,
      "col": 13,
      "rule": "VC_LOOP_INVARIANT_PRESERV",
      "severity": "info",
      "entity": {
        "name": "Searching.Minimum",
        "sloc": [
          {
            "file": "searching.ads",
            "line": 6
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 216,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "searching.adb",
      "check_line": 18,
      "check_col": 13,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "searching.ads",
      "line": 12,
      "col": 69,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "Searching.Minimum",
        "sloc": [
          {
            "file": "searching.ads",
            "line": 6
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "searching.ads",
      "check_line": 12,
      "check_col": 69,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "searching.ads",
      "line": 12,
      "col": 16,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "Searching.Minimum",
        "sloc": [
          {
            "file": "searching.ads",
            "line": 6
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 77,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "searching.ads",
      "check_line": 12,
      "check_col": 16,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "searching.adb",
      "line": 65,
      "col": 29,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "Searching.Binary_Search",
        "sloc": [
          {
            "file": "searching.ads",
            "line": 38
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "searching.adb",
      "check_line": 65,
      "check_col": 29,
      "session_dir": 2,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "searching.adb",
      "line": 66,
      "col": 30,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "Searching.Binary_Search",
        "sloc": [
          {
            "file": "searching.ads",
            "line": 38
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "searching.adb",
      "check_line": 66,
      "check_col": 30,
      "session_dir": 2,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "searching.adb",
      "line": 67,
      "col": 31,
      "rule": "VC_DIVISION_CHECK",
      "severity": "info",
      "entity": {
        "name": "Searching.Binary_Search",
        "sloc": [
          {
            "file": "searching.ads",
            "line": 38
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "searching.adb",
      "check_line": 67,
      "check_col": 31,
      "session_dir": 2,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "searching.adb",
      "line": 67,
      "col": 26,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "Searching.Binary_Search",
        "sloc": [
          {
            "file": "searching.ads",
            "line": 38
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 177,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "searching.adb",
      "check_line": 67,
      "check_col": 26,
      "session_dir": 2,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "searching.adb",
      "line": 67,
      "col": 26,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "Searching.Binary_Search",
        "sloc": [
          {
            "file": "searching.ads",
            "line": 38
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 156,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "searching.adb",
      "check_line": 67,
      "check_col": 26,
      "session_dir": 2,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "searching.adb",
      "line": 73,
      "col": 24,
      "rule": "VC_RANGE_CHECK",
      "severity": "medium",
      "entity": {
        "name": "Searching.Binary_Search",
        "sloc": [
          {
            "file": "searching.ads",
            "line": 38
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Timeout",
              "steps": -1,
              "time": 1
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Timeout",
              "steps": -1,
              "time": 1
            },
            "CVC4_CE": {
              "result": "Timeout",
              "steps": 218999,
              "time": 1
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "searching.adb",
      "check_line": 73,
      "check_col": 24,
      "cntexmp": {
        "searching.adb": {
          "previous": {
          },
          "current": {
            "65": [
              {
                "name": "Table",
                "value": "(0 => 1, others => 0)",
                "kind": "variable"
              },
              {
                "name": "low",
                "value": "0",
                "kind": "variable"
              }
            ],
            "66": [
              {
                "name": "Table",
                "value": "(0 => 1, others => 0)",
                "kind": "variable"
              },
              {
                "name": "high",
                "value": "0",
                "kind": "variable"
              }
            ],
            "67": [
              {
                "name": "high",
                "value": "0",
                "kind": "variable"
              },
              {
                "name": "mid",
                "value": "0",
                "kind": "variable"
              }
            ],
            "70": [
              {
                "name": "high",
                "value": "0",
                "kind": "variable"
              }
            ],
            "72": [
              {
                "name": "Table",
                "value": "(0 => 1, others => 0)",
                "kind": "variable"
              }
            ],
            "73": [
              {
                "name": "mid",
                "value": "0",
                "kind": "variable"
              }
            ]
          }
        },
        "searching.ads": {
          "previous": {
          },
          "current": {
            "39": [
              {
                "name": "Table",
                "value": "(0 => 1, others => 0)",
                "kind": "variable"
              },
              {
                "name": "Table'First",
                "value": "0",
                "kind": "variable"
              },
              {
                "name": "Table'Last",
                "value": "0",
                "kind": "variable"
              },
              {
                "name": "Value",
                "value": "0",
                "kind": "variable"
              }
            ]
          }
        }
      },
      "msg_id": 0,
      "session_dir": 2,
      "how_proved": "prover"
    },
    {
      "file": "searching.adb",
      "line": 74,
      "col": 28,
      "rule": "VC_DIVISION_CHECK",
      "severity": "info",
      "entity": {
        "name": "Searching.Binary_Search",
        "sloc": [
          {
            "file": "searching.ads",
            "line": 38
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 5.00000000000000E-02
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 6.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "searching.adb",
      "check_line": 74,
      "check_col": 28,
      "session_dir": 2,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 5.99999986588955E-02
        }
      }
    },
    {
      "file": "searching.adb",
      "line": 74,
      "col": 23,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "medium",
      "entity": {
        "name": "Searching.Binary_Search",
        "sloc": [
          {
            "file": "searching.ads",
            "line": 38
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Timeout",
              "steps": -1,
              "time": 1
            },
            "CVC4_CE": {
              "result": "Timeout",
              "steps": 193188,
              "time": 1
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 189,
              "time": 8.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "searching.adb",
      "check_line": 74,
      "check_col": 23,
      "cntexmp": {
        "searching.adb": {
          "previous": {
          },
          "current": {
            "65": [
              {
                "name": "Table",
                "value": "(1 => 1, others => 1)",
                "kind": "variable"
              },
              {
                "name": "low",
                "value": "1",
                "kind": "variable"
              }
            ],
            "66": [
              {
                "name": "Table",
                "value": "(1 => 1, others => 1)",
                "kind": "variable"
              },
              {
                "name": "high",
                "value": "1",
                "kind": "variable"
              }
            ],
            "67": [
              {
                "name": "high",
                "value": "1",
                "kind": "variable"
              },
              {
                "name": "mid",
                "value": "1",
                "kind": "variable"
              }
            ],
            "70": [
              {
                "name": "high",
                "value": "0",
                "kind": "variable"
              },
              {
                "name": "low",
                "value": "0",
                "kind": "variable"
              },
              {
                "name": "mid",
                "value": "1",
                "kind": "variable"
              }
            ],
            "72": [
              {
                "name": "Table",
                "value": "(1 => 1, others => 1)",
                "kind": "variable"
              }
            ],
            "73": [
              {
                "name": "high",
                "value": "0",
                "kind": "variable"
              },
              {
                "name": "mid",
                "value": "1",
                "kind": "variable"
              }
            ],
            "74": [
              {
                "name": "high",
                "value": "0",
                "kind": "variable"
              },
              {
                "name": "low",
                "value": "0",
                "kind": "variable"
              }
            ]
          }
        },
        "searching.ads": {
          "previous": {
          },
          "current": {
            "39": [
              {
                "name": "Table",
                "value": "(1 => 1, others => 1)",
                "kind": "variable"
              },
              {
                "name": "Table'First",
                "value": "1",
                "kind": "variable"
              },
              {
                "name": "Table'Last",
                "value": "1",
                "kind": "variable"
              },
              {
                "name": "Value",
                "value": "0",
                "kind": "variable"
              }
            ]
          }
        }
      },
      "msg_id": 1,
      "session_dir": 2,
      "how_proved": "prover"
    },
    {
      "file": "searching.adb",
      "line": 76,
      "col": 23,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "Searching.Binary_Search",
        "sloc": [
          {
            "file": "searching.ads",
            "line": 38
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 20,
              "time": 9.00000000000000E-02
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 13,
              "time": 6.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "searching.adb",
      "check_line": 76,
      "check_col": 23,
      "session_dir": 2,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 9.00000035762787E-02
        }
      }
    },
    {
      "file": "searching.adb",
      "line": 77,
      "col": 28,
      "rule": "VC_DIVISION_CHECK",
      "severity": "info",
      "entity": {
        "name": "Searching.Binary_Search",
        "sloc": [
          {
            "file": "searching.ads",
            "line": 38
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 3.00000000000000E-02
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 3.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "searching.adb",
      "check_line": 77,
      "check_col": 28,
      "session_dir": 2,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 2.99999993294477E-02
        }
      }
    },
    {
      "file": "searching.adb",
      "line": 77,
      "col": 23,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "medium",
      "entity": {
        "name": "Searching.Binary_Search",
        "sloc": [
          {
            "file": "searching.ads",
            "line": 38
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Timeout",
              "steps": -1,
              "time": 1
            },
            "CVC4_CE": {
              "result": "Timeout",
              "steps": 17948,
              "time": 1
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 157,
              "time": 1.10000000000000E-01
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "searching.adb",
      "check_line": 77,
      "check_col": 23,
      "cntexmp": {
        "searching.adb": {
          "previous": {
          },
          "current": {
            "65": [
              {
                "name": "Table",
                "value": "(0 => -1, 1 => 1, others => 0)",
                "kind": "variable"
              },
              {
                "name": "low",
                "value": "0",
                "kind": "variable"
              }
            ],
            "66": [
              {
                "name": "Table",
                "value": "(0 => -1, 1 => 1, others => 0)",
                "kind": "variable"
              },
              {
                "name": "high",
                "value": "2",
                "kind": "variable"
              }
            ],
            "67": [
              {
                "name": "high",
                "value": "2",
                "kind": "variable"
              },
              {
                "name": "mid",
                "value": "1",
                "kind": "variable"
              }
            ],
            "70": [
              {
                "name": "high",
                "value": "1",
                "kind": "variable"
              },
              {
                "name": "low",
                "value": "0",
                "kind": "variable"
              },
              {
                "name": "mid",
                "value": "0",
                "kind": "variable"
              }
            ],
            "72": [
              {
                "name": "Table",
                "value": "(0 => -1, 1 => 1, others => 0)",
                "kind": "variable"
              }
            ],
            "75": [
              {
                "name": "Value",
                "value": "0",
                "kind": "variable"
              }
            ],
            "76": [
              {
                "name": "low",
                "value": "1",
                "kind": "variable"
              },
              {
                "name": "mid",
                "value": "1",
                "kind": "variable"
              }
            ],
            "77": [
              {
                "name": "high",
                "value": "1",
                "kind": "variable"
              },
              {
                "name": "low",
                "value": "1",
                "kind": "variable"
              }
            ]
          }
        },
        "searching.ads": {
          "previous": {
          },
          "current": {
            "39": [
              {
                "name": "Table",
                "value": "(0 => -1, 1 => 1, others => 0)",
                "kind": "variable"
              },
              {
                "name": "Table'First",
                "value": "0",
                "kind": "variable"
              },
              {
                "name": "Table'Last",
                "value": "2",
                "kind": "variable"
              },
              {
                "name": "Value",
                "value": "0",
                "kind": "variable"
              }
            ]
          }
        }
      },
      "msg_id": 2,
      "session_dir": 2,
      "how_proved": "prover"
    },
    {
      "file": "searching.adb",
      "line": 75,
      "col": 22,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "Searching.Binary_Search",
        "sloc": [
          {
            "file": "searching.ads",
            "line": 38
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 5.00000000000000E-02
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 6.00000000000000E-02
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "searching.adb",
      "check_line": 75,
      "check_col": 22,
      "session_dir": 2,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 4,
          "max_steps": 1,
          "max_time": 5.99999986588955E-02
        }
      }
    },
    {
      "file": "searching.adb",
      "line": 72,
      "col": 19,
      "rule": "VC_INDEX_CHECK",
      "severity": "medium",
      "entity": {
        "name": "Searching.Binary_Search",
        "sloc": [
          {
            "file": "searching.ads",
            "line": 38
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Timeout",
              "steps": -1,
              "time": 1
            },
            "CVC4_CE": {
              "result": "Timeout",
              "steps": 195328,
              "time": 1
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Timeout",
              "steps": -1,
              "time": 1
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Unknown (unknown)",
              "steps": 256,
              "time": 6.00000000000000E-02
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 149,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "searching.adb",
      "check_line": 72,
      "check_col": 19,
      "cntexmp": {
        "searching.adb": {
          "previous": {
          },
          "current": {
            "65": [
              {
                "name": "Table",
                "value": "(1 => 1, others => 0)",
                "kind": "variable"
              },
              {
                "name": "low",
                "value": "0",
                "kind": "variable"
              }
            ],
            "66": [
              {
                "name": "Table",
                "value": "(1 => 1, others => 0)",
                "kind": "variable"
              },
              {
                "name": "high",
                "value": "1",
                "kind": "variable"
              }
            ],
            "67": [
              {
                "name": "high",
                "value": "1",
                "kind": "variable"
              },
              {
                "name": "mid",
                "value": "1",
                "kind": "variable"
              }
            ],
            "70": [
              {
                "name": "high",
                "value": "0",
                "kind": "variable"
              },
              {
                "name": "low",
                "value": "0",
                "kind": "variable"
              },
              {
                "name": "mid",
                "value": "2",
                "kind": "variable"
              }
            ],
            "72": [
              {
                "name": "Table",
                "value": "(1 => 1, others => 0)",
                "kind": "variable"
              },
              {
                "name": "Table'First",
                "value": "0",
                "kind": "variable"
              },
              {
                "name": "Table'Last",
                "value": "1",
                "kind": "variable"
              },
              {
                "name": "mid",
                "value": "2",
                "kind": "variable"
              }
            ],
            "73": [
              {
                "name": "high",
                "value": "0",
                "kind": "variable"
              },
              {
                "name": "mid",
                "value": "1",
                "kind": "variable"
              }
            ],
            "74": [
              {
                "name": "high",
                "value": "0",
                "kind": "variable"
              },
              {
                "name": "mid",
                "value": "0",
                "kind": "variable"
              }
            ]
          }
        },
        "searching.ads": {
          "previous": {
          },
          "current": {
            "39": [
              {
                "name": "Table",
                "value": "(1 => 1, others => 0)",
                "kind": "variable"
              },
              {
                "name": "Table'First",
                "value": "0",
                "kind": "variable"
              },
              {
                "name": "Table'Last",
                "value": "1",
                "kind": "variable"
              },
              {
                "name": "Value",
                "value": "0",
                "kind": "variable"
              }
            ]
          }
        }
      },
      "msg_id": 3,
      "session_dir": 2,
      "how_proved": "prover"
    },
    {
      "file": "searching.adb",
      "line": 82,
      "col": 10,
      "rule": "VC_LOOP_VARIANT",
      "severity": "medium",
      "entity": {
        "name": "Searching.Binary_Search",
        "sloc": [
          {
            "file": "searching.ads",
            "line": 38
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Timeout",
              "steps": -1,
              "time": 1
            },
            "CVC4_CE": {
              "result": "Timeout",
              "steps": 196916,
              "time": 1
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "searching.adb",
      "check_line": 82,
      "check_col": 10,
      "cntexmp": {
        "searching.adb": {
          "previous": {
          },
          "current": {
            "65": [
              {
                "name": "Table",
                "value": "(1 => 1, others => 0)",
                "kind": "variable"
              },
              {
                "name": "low",
                "value": "0",
                "kind": "variable"
              }
            ],
            "66": [
              {
                "name": "Table",
                "value": "(1 => 1, others => 0)",
                "kind": "variable"
              },
              {
                "name": "high",
                "value": "1",
                "kind": "variable"
              }
            ],
            "67": [
              {
                "name": "high",
                "value": "1",
                "kind": "variable"
              },
              {
                "name": "mid",
                "value": "1",
                "kind": "variable"
              }
            ],
            "70": [
              {
                "name": "high",
                "value": "0",
                "kind": "variable"
              },
              {
                "name": "low",
                "value": "0",
                "kind": "variable"
              },
              {
                "name": "mid",
                "value": "1",
                "kind": "variable"
              }
            ],
            "72": [
              {
                "name": "Table",
                "value": "(1 => 1, others => 0)",
                "kind": "variable"
              }
            ],
            "73": [
              {
                "name": "high",
                "value": "0",
                "kind": "variable"
              },
              {
                "name": "mid",
                "value": "1",
                "kind": "variable"
              }
            ],
            "74": [
              {
                "name": "high",
                "value": "0",
                "kind": "variable"
              },
              {
                "name": "mid",
                "value": "0",
                "kind": "variable"
              }
            ],
            "82": [
              {
                "name": "high",
                "value": "0",
                "kind": "variable"
              }
            ]
          }
        },
        "searching.ads": {
          "previous": {
          },
          "current": {
            "39": [
              {
                "name": "Table",
                "value": "(1 => 1, others => 0)",
                "kind": "variable"
              },
              {
                "name": "Table'First",
                "value": "0",
                "kind": "variable"
              },
              {
                "name": "Table'Last",
                "value": "1",
                "kind": "variable"
              },
              {
                "name": "Value",
                "value": "0",
                "kind": "variable"
              }
            ]
          }
        }
      },
      "msg_id": 4,
      "session_dir": 2,
      "how_proved": "prover"
    },
    {
      "file": "searching.adb",
      "line": 83,
      "col": 10,
      "rule": "VC_LOOP_VARIANT",
      "severity": "medium",
      "entity": {
        "name": "Searching.Binary_Search",
        "sloc": [
          {
            "file": "searching.ads",
            "line": 38
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Timeout",
              "steps": -1,
              "time": 1
            },
            "CVC4_CE": {
              "result": "Timeout",
              "steps": 220127,
              "time": 1
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "searching.adb",
      "check_line": 83,
      "check_col": 10,
      "cntexmp": {
        "searching.adb": {
          "previous": {
          },
          "current": {
            "65": [
              {
                "name": "Table",
                "value": "(1 => 1, others => 0)",
                "kind": "variable"
              },
              {
                "name": "low",
                "value": "0",
                "kind": "variable"
              }
            ],
            "66": [
              {
                "name": "Table",
                "value": "(1 => 1, others => 0)",
                "kind": "variable"
              },
              {
                "name": "high",
                "value": "1",
                "kind": "variable"
              }
            ],
            "67": [
              {
                "name": "high",
                "value": "1",
                "kind": "variable"
              },
              {
                "name": "mid",
                "value": "1",
                "kind": "variable"
              }
            ],
            "70": [
              {
                "name": "high",
                "value": "0",
                "kind": "variable"
              },
              {
                "name": "low",
                "value": "0",
                "kind": "variable"
              },
              {
                "name": "mid",
                "value": "1",
                "kind": "variable"
              }
            ],
            "72": [
              {
                "name": "Table",
                "value": "(1 => 1, others => 0)",
                "kind": "variable"
              }
            ],
            "73": [
              {
                "name": "high",
                "value": "0",
                "kind": "variable"
              },
              {
                "name": "mid",
                "value": "1",
                "kind": "variable"
              }
            ],
            "74": [
              {
                "name": "high",
                "value": "0",
                "kind": "variable"
              },
              {
                "name": "mid",
                "value": "0",
                "kind": "variable"
              }
            ],
            "83": [
              {
                "name": "low",
                "value": "0",
                "kind": "variable"
              }
            ]
          }
        },
        "searching.ads": {
          "previous": {
          },
          "current": {
            "39": [
              {
                "name": "Table",
                "value": "(1 => 1, others => 0)",
                "kind": "variable"
              },
              {
                "name": "Table'First",
                "value": "0",
                "kind": "variable"
              },
              {
                "name": "Table'Last",
                "value": "1",
                "kind": "variable"
              },
              {
                "name": "Value",
                "value": "0",
                "kind": "variable"
              }
            ]
          }
        }
      },
      "msg_id": 5,
      "session_dir": 2,
      "how_proved": "prover"
    },
    {
      "file": "searching.ads",
      "line": 44,
      "col": 35,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "Searching.Binary_Search",
        "sloc": [
          {
            "file": "searching.ads",
            "line": 38
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "searching.ads",
      "check_line": 44,
      "check_col": 35,
      "session_dir": 2,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "searching.ads",
      "line": 45,
      "col": 46,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "Searching.Binary_Search",
        "sloc": [
          {
            "file": "searching.ads",
            "line": 38
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 19,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "searching.ads",
      "check_line": 45,
      "check_col": 46,
      "session_dir": 2,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "searching.ads",
      "line": 45,
      "col": 46,
      "rule": "VC_INDEX_CHECK",
      "severity": "medium",
      "entity": {
        "name": "Searching.Binary_Search",
        "sloc": [
          {
            "file": "searching.ads",
            "line": 38
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 19,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Unknown ()",
              "steps": 203,
              "time": 0
            },
            "CVC4_CE": {
              "result": "Unknown (unknown)",
              "steps": 189,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "searching.ads",
      "check_line": 45,
      "check_col": 46,
      "msg_id": 6,
      "session_dir": 2,
      "how_proved": "prover"
    },
    {
      "file": "searching.ads",
      "line": 45,
      "col": 59,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "Searching.Binary_Search",
        "sloc": [
          {
            "file": "searching.ads",
            "line": 38
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "searching.ads",
      "check_line": 45,
      "check_col": 59,
      "session_dir": 2,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "searching.ads",
      "line": 46,
      "col": 16,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "Searching.Binary_Search",
        "sloc": [
          {
            "file": "searching.ads",
            "line": 38
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "searching.ads",
      "check_line": 46,
      "check_col": 16,
      "session_dir": 2,
      "how_proved": "prover",
      "stats": {
        "Trivial": {
          "count": 1,
          "max_steps": 0,
          "max_time": 0.00000000000000E+00
        }
      }
    }
  ],
  "assumptions": [
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Searching.Binary_Search",
          "sloc": [
            {
              "file": "searching.ads",
              "line": 38
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "Searching.Minimum",
          "sloc": [
            {
              "file": "searching.ads",
              "line": 6
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Searching.Minimum",
          "sloc": [
            {
              "file": "searching.ads",
              "line": 6
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Searching.Minimum",
          "sloc": [
            {
              "file": "searching.ads",
              "line": 6
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Searching",
          "sloc": [
            {
              "file": "searching.ads",
              "line": 1
            }
          ]
        }
      }
    }
  ],
  "timings": {
    "gnatwhy3.transformations.inline_trivial": 1.20312500000000E+00,
    "codepeer results": 3.96399991586804E-04,
    "init_why_sections": 1.04290002491325E-03,
    "gnatwhy3.transformations.detect_polymorphism": 0.00000000000000E+00,
    "globals/properties (advanced)": 3.71750001795590E-03,
    "gnatwhy3.transformations.eliminate_literal": 0.00000000000000E+00,
    "gnatwhy3.run_vcs": 6.09375000000000E-01,
    "gnatwhy3.transformations.eliminate_algebraic_if_poly": 1.56250000000000E-02,
    "gnatwhy3.transformations.eliminate_definition_if_poly": 0.00000000000000E+00,
    "flow analysis": 6.00749999284744E-03,
    "gnatwhy3.transformations.simplify_formula": 0.00000000000000E+00,
    "marking": 3.67600005120039E-04,
    "translation of standard": 9.09479986876249E-03,
    "gnatwhy3.register_vcs": 1.56250000000000E-02,
    "gnatwhy3.transformations.eliminate_epsilon": 1.56250000000000E-02,
    "globals (basic)": 6.65200001094490E-04,
    "gnatwhy3.schedule_vcs": 0.00000000000000E+00,
    "gnatwhy3.transformations.prepare_for_counterexmp": 1.56250000000000E-02,
    "gnatwhy3.save_session": 1.56250000000000E-02,
    "gnatwhy3.transformations.eliminate_inductive": 0.00000000000000E+00,
    "gnatwhy3.transformations.encoding_smt_if_poly": 0.00000000000000E+00,
    "gnatwhy3.transformations.eliminate_unused_hypo": 3.12500000000000E-02,
    "gnatwhy3.transformations.eliminate_builtin": 0.00000000000000E+00,
    "gnatwhy3.transformations.discriminate_if_poly": 0.00000000000000E+00,
    "gnatwhy3.init": 5.93750000000000E-01
  }
}
