V "GNAT Lib v2020"
A -x
A ada
A -gnatA
A -g
A -fstack-check
A -gnata
A -gnato
A -gnat12
A -gnatwa
A -gnateE
A -gnatc
P GP FX

RN
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE

U pkg_subtract%b	pkg_subtract.adb	3e272d8c OO PK
W pkg_add%s		pkg_add.adb		pkg_add.ali

U pkg_subtract%s	pkg_subtract.ads	6e8cfd23 OO PK

D pkg_add.ads		20210803151254 37b0d375 pkg_add%s
D pkg_subtract.ads	20210803152244 6e8cfd23 pkg_subtract%s
D pkg_subtract.adb	20210810105744 671b03da pkg_subtract%b
D system.ads		20200228061810 32a08138 system%s
G a Z
X 1 pkg_add.ads
1K9*Pkg_Add 16e12 3|1w7 9r17
3V13*Add{integer} 3|9s25
X 2 pkg_subtract.ads
1K9*Pkg_Subtract 19l5 19e17 3|2b14 12l5 12t17
3U14*Subtract 4>7 5>7 6<7 3|4b14 10l8 10t16
4i7 First_Operand{integer} 11r30 12r21 13r20 14r28 15r29 17r29 3|5b7 9r29
5i7 Second_Operand{integer} 11r44 12r48 13r52 14r55 15r62 16r21 17r45 3|6b7
. 9r47
6i7 Result{integer} 11r19 17r20 3|7b7 9m7

QQ SPARKVERSION SPARK Community 2020 (20200429)
GG EK_DIRECT_CALLS pkg_subtract__subtract 1 pkg_add__add
GG EK_GLOBALS pkg_subtract__subtract local FALSE E_PROCEDURE FALSE ORIGIN_FLOW 1 pkg_subtract proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS pkg_subtract 0
GG EK_GLOBALS pkg_subtract local FALSE E_PACKAGE TRUE ORIGIN_FLOW 0 proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 initializes 0 calls_proof 0 calls 0 calls_conditional 0 local_var 0 FALSE FALSE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_FLOW_SCOPE pkg_subtract__subtract FALSE FALSE FALSE FALSE TRUE pkg_subtract VISIBLE_PART
GG EK_FLOW_SCOPE pkg_add__add FALSE FALSE FALSE FALSE TRUE pkg_add VISIBLE_PART
GG EK_FLOW_SCOPE pkg_subtract TRUE FALSE FALSE FALSE FALSE __standard
GG EK_FLOW_SCOPE pkg_add TRUE FALSE FALSE FALSE FALSE __standard
GG EK_END_MARKER
