{
  "spark": [
    {
      "name": "Searching",
      "sloc": [
        {
          "file": "searching.ads",
          "line": 1
        }
      ],
      "spark": "all"
    },
    {
      "name": "Searching.Minimum",
      "sloc": [
        {
          "file": "searching.ads",
          "line": 6
        }
      ],
      "spark": "all"
    },
    {
      "name": "Searching.Pos_Minimum",
      "sloc": [
        {
          "file": "searching.ads",
          "line": 15
        }
      ],
      "spark": "all"
    }
  ],
  "flow": [
    {
      "file": "searching.ads",
      "line": 9,
      "col": 8,
      "rule": "GLOBAL_WRONG",
      "severity": "info",
      "entity": {
        "name": "Searching.Minimum",
        "sloc": [
          {
            "file": "searching.ads",
            "line": 6
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "searching.ads",
      "line": 10,
      "col": 8,
      "rule": "DEPENDS_WRONG",
      "severity": "info",
      "entity": {
        "name": "Searching.Minimum",
        "sloc": [
          {
            "file": "searching.ads",
            "line": 6
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    }
  ],
  "session_map": {
    " 1": "E:\\home\\UNI\\P3\\2021\\1-verificacion\\SPARK\\exercises\\Vectors\\obj\\gnatprove\\searching__minimum",
    " 2": "E:\\home\\UNI\\P3\\2021\\1-verificacion\\SPARK\\exercises\\Vectors\\obj\\gnatprove\\searching__pos_minimum"
  },
  "proof": [
    {
      "file": "searching.adb",
      "line": 6,
      "col": 38,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "Searching.Minimum",
        "sloc": [
          {
            "file": "searching.ads",
            "line": 6
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "searching.adb",
      "check_line": 6,
      "check_col": 38,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "searching.adb",
      "line": 6,
      "col": 27,
      "rule": "VC_RANGE_CHECK",
      "severity": "medium",
      "entity": {
        "name": "Searching.Minimum",
        "sloc": [
          {
            "file": "searching.ads",
            "line": 6
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Unknown ()",
              "steps": 106,
              "time": 0
            },
            "CVC4_CE": {
              "result": "Unknown (unknown)",
              "steps": 148,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "searching.adb",
      "check_line": 6,
      "check_col": 27,
      "cntexmp": {
        "searching.adb": {
          "previous": {
          },
          "current": {
            "6": [
              {
                "name": "Table",
                "value": "(0 => -1, others => 0)",
                "kind": "variable"
              },
              {
                "name": "Table'First",
                "value": "0",
                "kind": "variable"
              },
              {
                "name": "Table'Last",
                "value": "0",
                "kind": "variable"
              }
            ]
          }
        },
        "searching.ads": {
          "previous": {
          },
          "current": {
            "6": [
              {
                "name": "Table",
                "value": "(0 => -1, others => 0)",
                "kind": "variable"
              },
              {
                "name": "Table'First",
                "value": "0",
                "kind": "variable"
              },
              {
                "name": "Table'Last",
                "value": "0",
                "kind": "variable"
              }
            ]
          }
        }
      },
      "msg_id": 0,
      "session_dir": 1,
      "how_proved": "prover"
    },
    {
      "file": "searching.adb",
      "line": 11,
      "col": 23,
      "rule": "VC_RANGE_CHECK",
      "severity": "medium",
      "entity": {
        "name": "Searching.Minimum",
        "sloc": [
          {
            "file": "searching.ads",
            "line": 6
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Unknown ()",
              "steps": 124,
              "time": 0
            },
            "CVC4_CE": {
              "result": "Unknown (unknown)",
              "steps": 215,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "searching.adb",
      "check_line": 11,
      "check_col": 23,
      "cntexmp": {
        "searching.adb": {
          "previous": {
            "14": [
              {
                "name": "J",
                "value": "0",
                "kind": "variable"
              },
              {
                "name": "minVal",
                "value": "0",
                "kind": "variable"
              }
            ]
          },
          "current": {
            "6": [
              {
                "name": "Table",
                "value": "(0 => 0, others => -1)",
                "kind": "variable"
              }
            ],
            "9": [
              {
                "name": "J",
                "value": "1",
                "kind": "variable"
              },
              {
                "name": "Table",
                "value": "(0 => 0, others => -1)",
                "kind": "variable"
              }
            ],
            "10": [
              {
                "name": "minVal",
                "value": "0",
                "kind": "variable"
              }
            ],
            "11": [
              {
                "name": "J",
                "value": "1",
                "kind": "variable"
              },
              {
                "name": "Table",
                "value": "(0 => 0, others => -1)",
                "kind": "variable"
              },
              {
                "name": "Table'First",
                "value": "0",
                "kind": "variable"
              },
              {
                "name": "Table'Last",
                "value": "1",
                "kind": "variable"
              },
              {
                "name": "minVal",
                "value": "0",
                "kind": "variable"
              }
            ],
            "15": [
              {
                "name": "Table",
                "value": "(0 => 0, others => -1)",
                "kind": "variable"
              }
            ]
          }
        },
        "searching.ads": {
          "previous": {
          },
          "current": {
            "6": [
              {
                "name": "Table",
                "value": "(0 => 0, others => -1)",
                "kind": "variable"
              },
              {
                "name": "Table'First",
                "value": "0",
                "kind": "variable"
              },
              {
                "name": "Table'Last",
                "value": "1",
                "kind": "variable"
              }
            ]
          }
        }
      },
      "msg_id": 1,
      "session_dir": 1,
      "how_proved": "prover"
    },
    {
      "file": "searching.adb",
      "line": 16,
      "col": 21,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "Searching.Minimum",
        "sloc": [
          {
            "file": "searching.ads",
            "line": 6
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 19,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 19,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "searching.adb",
      "check_line": 16,
      "check_col": 21,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 4,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "searching.adb",
      "line": 15,
      "col": 13,
      "rule": "VC_LOOP_INVARIANT_INIT",
      "severity": "info",
      "entity": {
        "name": "Searching.Minimum",
        "sloc": [
          {
            "file": "searching.ads",
            "line": 6
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 23,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "searching.adb",
      "check_line": 15,
      "check_col": 13,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "searching.adb",
      "line": 15,
      "col": 13,
      "rule": "VC_LOOP_INVARIANT_PRESERV",
      "severity": "info",
      "entity": {
        "name": "Searching.Minimum",
        "sloc": [
          {
            "file": "searching.ads",
            "line": 6
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 278,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "searching.adb",
      "check_line": 15,
      "check_col": 13,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "searching.ads",
      "line": 12,
      "col": 69,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "Searching.Minimum",
        "sloc": [
          {
            "file": "searching.ads",
            "line": 6
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "searching.ads",
      "check_line": 12,
      "check_col": 69,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "searching.ads",
      "line": 12,
      "col": 16,
      "rule": "VC_POSTCONDITION",
      "severity": "medium",
      "entity": {
        "name": "Searching.Minimum",
        "sloc": [
          {
            "file": "searching.ads",
            "line": 6
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Unknown ()",
              "steps": 105,
              "time": 0
            },
            "CVC4_CE": {
              "result": "Unknown (unknown)",
              "steps": 210,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "searching.ads",
      "check_line": 12,
      "check_col": 16,
      "cntexmp": {
        "searching.adb": {
          "previous": {
            "14": [
              {
                "name": "J",
                "value": "0",
                "kind": "variable"
              },
              {
                "name": "minVal",
                "value": "0",
                "kind": "variable"
              }
            ]
          },
          "current": {
            "6": [
              {
                "name": "Table",
                "value": "(others => 1)",
                "kind": "variable"
              }
            ],
            "9": [
              {
                "name": "J",
                "value": "0",
                "kind": "variable"
              },
              {
                "name": "Table",
                "value": "(others => 1)",
                "kind": "variable"
              }
            ],
            "10": [
              {
                "name": "minVal",
                "value": "1",
                "kind": "variable"
              }
            ],
            "15": [
              {
                "name": "Table",
                "value": "(others => 1)",
                "kind": "variable"
              }
            ],
            "19": [
              {
                "name": "Minimum'Result",
                "value": "0",
                "kind": "variable"
              },
              {
                "name": "minVal",
                "value": "0",
                "kind": "variable"
              }
            ]
          }
        },
        "searching.ads": {
          "previous": {
          },
          "current": {
            "6": [
              {
                "name": "Table",
                "value": "(others => 1)",
                "kind": "variable"
              },
              {
                "name": "Table'First",
                "value": "0",
                "kind": "variable"
              },
              {
                "name": "Table'Last",
                "value": "0",
                "kind": "variable"
              }
            ],
            "12": [
              {
                "name": "Minimum'Result",
                "value": "0",
                "kind": "variable"
              },
              {
                "name": "Table",
                "value": "(others => 1)",
                "kind": "variable"
              },
              {
                "name": "Table'First",
                "value": "0",
                "kind": "variable"
              },
              {
                "name": "Table'Last",
                "value": "0",
                "kind": "variable"
              }
            ]
          }
        }
      },
      "msg_id": 2,
      "session_dir": 1,
      "how_proved": "prover"
    },
    {
      "file": "searching.adb",
      "line": 30,
      "col": 19,
      "rule": "VC_INDEX_CHECK",
      "severity": "medium",
      "entity": {
        "name": "Searching.Pos_Minimum",
        "sloc": [
          {
            "file": "searching.ads",
            "line": 15
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 3.00000000000000E-02
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Unknown (unknown)",
              "steps": 104,
              "time": 3.00000000000000E-02
            },
            "CVC4_CE": {
              "result": "Unknown (unknown)",
              "steps": 98,
              "time": 5.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "searching.adb",
      "check_line": 30,
      "check_col": 19,
      "cntexmp": {
        "searching.adb": {
          "previous": {
          },
          "current": {
            "26": [
              {
                "name": "Table",
                "value": "(others => 1)",
                "kind": "variable"
              },
              {
                "name": "minPos",
                "value": "1",
                "kind": "variable"
              }
            ],
            "27": [
              {
                "name": "J",
                "value": "1",
                "kind": "variable"
              },
              {
                "name": "Table",
                "value": "(others => 1)",
                "kind": "variable"
              }
            ],
            "29": [
              {
                "name": "J",
                "value": "0",
                "kind": "variable"
              },
              {
                "name": "Table",
                "value": "(others => 1)",
                "kind": "variable"
              },
              {
                "name": "minPos",
                "value": "1",
                "kind": "variable"
              }
            ],
            "30": [
              {
                "name": "J",
                "value": "0",
                "kind": "variable"
              },
              {
                "name": "Table",
                "value": "(others => 1)",
                "kind": "variable"
              },
              {
                "name": "Table'First",
                "value": "1",
                "kind": "variable"
              },
              {
                "name": "Table'Last",
                "value": "1",
                "kind": "variable"
              }
            ]
          }
        },
        "searching.ads": {
          "previous": {
          },
          "current": {
            "15": [
              {
                "name": "Table",
                "value": "(others => 1)",
                "kind": "variable"
              },
              {
                "name": "Table'First",
                "value": "1",
                "kind": "variable"
              },
              {
                "name": "Table'Last",
                "value": "1",
                "kind": "variable"
              }
            ]
          }
        }
      },
      "msg_id": 3,
      "session_dir": 2,
      "how_proved": "prover"
    },
    {
      "file": "searching.adb",
      "line": 30,
      "col": 30,
      "rule": "VC_INDEX_CHECK",
      "severity": "medium",
      "entity": {
        "name": "Searching.Pos_Minimum",
        "sloc": [
          {
            "file": "searching.ads",
            "line": 15
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Unknown (unknown)",
              "steps": 104,
              "time": 2.00000000000000E-02
            },
            "CVC4_CE": {
              "result": "Unknown (unknown)",
              "steps": 98,
              "time": 5.00000000000000E-02
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Unknown (unknown)",
              "steps": 104,
              "time": 3.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "searching.adb",
      "check_line": 30,
      "check_col": 30,
      "cntexmp": {
        "searching.adb": {
          "previous": {
          },
          "current": {
            "26": [
              {
                "name": "Table",
                "value": "(others => 0)",
                "kind": "variable"
              },
              {
                "name": "minPos",
                "value": "0",
                "kind": "variable"
              }
            ],
            "27": [
              {
                "name": "J",
                "value": "0",
                "kind": "variable"
              },
              {
                "name": "Table",
                "value": "(others => 0)",
                "kind": "variable"
              }
            ],
            "29": [
              {
                "name": "J",
                "value": "0",
                "kind": "variable"
              },
              {
                "name": "Table",
                "value": "(others => 0)",
                "kind": "variable"
              },
              {
                "name": "minPos",
                "value": "1",
                "kind": "variable"
              }
            ],
            "30": [
              {
                "name": "Table",
                "value": "(others => 0)",
                "kind": "variable"
              },
              {
                "name": "Table'First",
                "value": "0",
                "kind": "variable"
              },
              {
                "name": "Table'Last",
                "value": "0",
                "kind": "variable"
              },
              {
                "name": "minPos",
                "value": "1",
                "kind": "variable"
              }
            ]
          }
        },
        "searching.ads": {
          "previous": {
          },
          "current": {
            "15": [
              {
                "name": "Table",
                "value": "(others => 0)",
                "kind": "variable"
              },
              {
                "name": "Table'First",
                "value": "0",
                "kind": "variable"
              },
              {
                "name": "Table'Last",
                "value": "0",
                "kind": "variable"
              }
            ]
          }
        }
      },
      "msg_id": 4,
      "session_dir": 2,
      "how_proved": "prover"
    },
    {
      "file": "searching.adb",
      "line": 33,
      "col": 16,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "medium",
      "entity": {
        "name": "Searching.Pos_Minimum",
        "sloc": [
          {
            "file": "searching.ads",
            "line": 15
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Unknown (unknown)",
              "steps": 140,
              "time": 5.00000000000000E-02
            },
            "CVC4_CE": {
              "result": "Unknown (unknown)",
              "steps": 176,
              "time": 5.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "searching.adb",
      "check_line": 33,
      "check_col": 16,
      "cntexmp": {
        "searching.adb": {
          "previous": {
          },
          "current": {
            "26": [
              {
                "name": "Table",
                "value": "(0 => 1, others => 0)",
                "kind": "variable"
              },
              {
                "name": "minPos",
                "value": "0",
                "kind": "variable"
              }
            ],
            "27": [
              {
                "name": "J",
                "value": "0",
                "kind": "variable"
              },
              {
                "name": "Table",
                "value": "(0 => 1, others => 0)",
                "kind": "variable"
              }
            ],
            "29": [
              {
                "name": "J",
                "value": "Integer'Last",
                "kind": "variable"
              },
              {
                "name": "Table",
                "value": "(0 => 1, others => 0)",
                "kind": "variable"
              },
              {
                "name": "minPos",
                "value": "0",
                "kind": "variable"
              }
            ],
            "30": [
              {
                "name": "Table",
                "value": "(0 => 1, others => 0)",
                "kind": "variable"
              }
            ],
            "31": [
              {
                "name": "J",
                "value": "Integer'Last",
                "kind": "variable"
              },
              {
                "name": "minPos",
                "value": "Integer'Last",
                "kind": "variable"
              }
            ],
            "33": [
              {
                "name": "J",
                "value": "Integer'Last",
                "kind": "variable"
              }
            ]
          }
        },
        "searching.ads": {
          "previous": {
          },
          "current": {
            "15": [
              {
                "name": "Table",
                "value": "(0 => 1, others => 0)",
                "kind": "variable"
              },
              {
                "name": "Table'First",
                "value": "0",
                "kind": "variable"
              },
              {
                "name": "Table'Last",
                "value": "2147483647",
                "kind": "variable"
              }
            ]
          }
        }
      },
      "msg_id": 5,
      "session_dir": 2,
      "how_proved": "prover"
    },
    {
      "file": "searching.adb",
      "line": 35,
      "col": 14,
      "rule": "VC_RANGE_CHECK",
      "severity": "medium",
      "entity": {
        "name": "Searching.Pos_Minimum",
        "sloc": [
          {
            "file": "searching.ads",
            "line": 15
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Unknown (unknown)",
              "steps": 151,
              "time": 3.00000000000000E-02
            },
            "CVC4_CE": {
              "result": "Unknown (unknown)",
              "steps": 212,
              "time": 3.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "searching.adb",
      "check_line": 35,
      "check_col": 14,
      "cntexmp": {
        "searching.adb": {
          "previous": {
          },
          "current": {
            "26": [
              {
                "name": "Table",
                "value": "(others => -1)",
                "kind": "variable"
              },
              {
                "name": "minPos",
                "value": "-1",
                "kind": "variable"
              }
            ],
            "27": [
              {
                "name": "J",
                "value": "-1",
                "kind": "variable"
              },
              {
                "name": "Table",
                "value": "(others => -1)",
                "kind": "variable"
              }
            ],
            "29": [
              {
                "name": "J",
                "value": "-1",
                "kind": "variable"
              },
              {
                "name": "Table",
                "value": "(others => -1)",
                "kind": "variable"
              },
              {
                "name": "minPos",
                "value": "-1",
                "kind": "variable"
              }
            ],
            "30": [
              {
                "name": "J",
                "value": "-1",
                "kind": "variable"
              }
            ],
            "33": [
              {
                "name": "J",
                "value": "0",
                "kind": "variable"
              }
            ],
            "35": [
              {
                "name": "minPos",
                "value": "-1",
                "kind": "variable"
              }
            ]
          }
        },
        "searching.ads": {
          "previous": {
          },
          "current": {
            "15": [
              {
                "name": "Table",
                "value": "(others => -1)",
                "kind": "variable"
              },
              {
                "name": "Table'First",
                "value": "-1",
                "kind": "variable"
              },
              {
                "name": "Table'Last",
                "value": "-2",
                "kind": "variable"
              }
            ]
          }
        }
      },
      "msg_id": 6,
      "session_dir": 2,
      "how_proved": "prover"
    }
  ],
  "assumptions": [
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Searching.Pos_Minimum",
          "sloc": [
            {
              "file": "searching.ads",
              "line": 15
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Searching.Minimum",
          "sloc": [
            {
              "file": "searching.ads",
              "line": 6
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Searching",
          "sloc": [
            {
              "file": "searching.ads",
              "line": 1
            }
          ]
        }
      }
    }
  ],
  "timings": {
    "gnatwhy3.transformations.inline_trivial": 5.62500000000000E-01,
    "codepeer results": 3.39999998686835E-04,
    "init_why_sections": 1.09280005563051E-03,
    "gnatwhy3.transformations.detect_polymorphism": 0.00000000000000E+00,
    "globals/properties (advanced)": 3.42800002545118E-03,
    "gnatwhy3.transformations.eliminate_literal": 0.00000000000000E+00,
    "gnatwhy3.run_vcs": 6.71875000000000E-01,
    "gnatwhy3.transformations.eliminate_algebraic_if_poly": 0.00000000000000E+00,
    "gnatwhy3.transformations.eliminate_definition_if_poly": 0.00000000000000E+00,
    "flow analysis": 5.18380012363195E-03,
    "gnatwhy3.transformations.simplify_formula": 0.00000000000000E+00,
    "marking": 4.40200004959479E-04,
    "translation of standard": 9.79170016944408E-03,
    "gnatwhy3.register_vcs": 0.00000000000000E+00,
    "gnatwhy3.transformations.eliminate_epsilon": 0.00000000000000E+00,
    "globals (basic)": 6.85099977999926E-04,
    "gnatwhy3.schedule_vcs": 0.00000000000000E+00,
    "gnatwhy3.transformations.prepare_for_counterexmp": 3.12500000000000E-02,
    "gnatwhy3.save_session": 1.56250000000000E-02,
    "gnatwhy3.transformations.eliminate_inductive": 0.00000000000000E+00,
    "gnatwhy3.transformations.encoding_smt_if_poly": 0.00000000000000E+00,
    "gnatwhy3.transformations.eliminate_unused_hypo": 0.00000000000000E+00,
    "gnatwhy3.transformations.eliminate_builtin": 1.56250000000000E-02,
    "gnatwhy3.transformations.discriminate_if_poly": 0.00000000000000E+00,
    "gnatwhy3.init": 5.15625000000000E-01
  }
}
