{
  "spark": [
    {
      "name": "Searching",
      "sloc": [
        {
          "file": "searching.ads",
          "line": 1
        }
      ],
      "spark": "all"
    },
    {
      "name": "Searching.Minimum",
      "sloc": [
        {
          "file": "searching.ads",
          "line": 6
        }
      ],
      "spark": "all"
    },
    {
      "name": "Searching.Binary_Search",
      "sloc": [
        {
          "file": "searching.ads",
          "line": 38
        }
      ],
      "spark": "all"
    }
  ],
  "flow": [
    {
      "file": "searching.ads",
      "line": 41,
      "col": 8,
      "rule": "GLOBAL_WRONG",
      "severity": "info",
      "entity": {
        "name": "Searching.Binary_Search",
        "sloc": [
          {
            "file": "searching.ads",
            "line": 38
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "searching.ads",
      "line": 42,
      "col": 8,
      "rule": "DEPENDS_WRONG",
      "severity": "info",
      "entity": {
        "name": "Searching.Binary_Search",
        "sloc": [
          {
            "file": "searching.ads",
            "line": 38
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "searching.ads",
      "line": 9,
      "col": 8,
      "rule": "GLOBAL_WRONG",
      "severity": "info",
      "entity": {
        "name": "Searching.Minimum",
        "sloc": [
          {
            "file": "searching.ads",
            "line": 6
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "searching.ads",
      "line": 10,
      "col": 8,
      "rule": "DEPENDS_WRONG",
      "severity": "info",
      "entity": {
        "name": "Searching.Minimum",
        "sloc": [
          {
            "file": "searching.ads",
            "line": 6
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    }
  ],
  "session_map": {
    " 1": "E:\\home\\UNI\\P3\\2021\\1-verificacion\\SPARK\\exercises\\Vectors\\obj\\gnatprove\\searching__minimum",
    " 2": "E:\\home\\UNI\\P3\\2021\\1-verificacion\\SPARK\\exercises\\Vectors\\obj\\gnatprove\\searching__binary_search"
  },
  "proof": [
    {
      "file": "searching.adb",
      "line": 19,
      "col": 21,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "Searching.Minimum",
        "sloc": [
          {
            "file": "searching.ads",
            "line": 6
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 19,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 19,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "searching.adb",
      "check_line": 19,
      "check_col": 21,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 4,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "searching.adb",
      "line": 18,
      "col": 13,
      "rule": "VC_LOOP_INVARIANT_INIT",
      "severity": "info",
      "entity": {
        "name": "Searching.Minimum",
        "sloc": [
          {
            "file": "searching.ads",
            "line": 6
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 40,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "searching.adb",
      "check_line": 18,
      "check_col": 13,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "searching.adb",
      "line": 18,
      "col": 13,
      "rule": "VC_LOOP_INVARIANT_PRESERV",
      "severity": "info",
      "entity": {
        "name": "Searching.Minimum",
        "sloc": [
          {
            "file": "searching.ads",
            "line": 6
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 216,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "searching.adb",
      "check_line": 18,
      "check_col": 13,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "searching.ads",
      "line": 12,
      "col": 69,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "Searching.Minimum",
        "sloc": [
          {
            "file": "searching.ads",
            "line": 6
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "searching.ads",
      "check_line": 12,
      "check_col": 69,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "searching.ads",
      "line": 12,
      "col": 16,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "Searching.Minimum",
        "sloc": [
          {
            "file": "searching.ads",
            "line": 6
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 77,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "searching.ads",
      "check_line": 12,
      "check_col": 16,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "searching.adb",
      "line": 65,
      "col": 29,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "Searching.Binary_Search",
        "sloc": [
          {
            "file": "searching.ads",
            "line": 38
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "searching.adb",
      "check_line": 65,
      "check_col": 29,
      "session_dir": 2,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "searching.adb",
      "line": 66,
      "col": 30,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "Searching.Binary_Search",
        "sloc": [
          {
            "file": "searching.ads",
            "line": 38
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "searching.adb",
      "check_line": 66,
      "check_col": 30,
      "session_dir": 2,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "searching.adb",
      "line": 67,
      "col": 31,
      "rule": "VC_DIVISION_CHECK",
      "severity": "info",
      "entity": {
        "name": "Searching.Binary_Search",
        "sloc": [
          {
            "file": "searching.ads",
            "line": 38
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "searching.adb",
      "check_line": 67,
      "check_col": 31,
      "session_dir": 2,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "searching.adb",
      "line": 67,
      "col": 26,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "Searching.Binary_Search",
        "sloc": [
          {
            "file": "searching.ads",
            "line": 38
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 177,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "searching.adb",
      "check_line": 67,
      "check_col": 26,
      "session_dir": 2,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "searching.adb",
      "line": 67,
      "col": 26,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "Searching.Binary_Search",
        "sloc": [
          {
            "file": "searching.ads",
            "line": 38
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 156,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "searching.adb",
      "check_line": 67,
      "check_col": 26,
      "session_dir": 2,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "searching.adb",
      "line": 73,
      "col": 24,
      "rule": "VC_RANGE_CHECK",
      "severity": "medium",
      "entity": {
        "name": "Searching.Binary_Search",
        "sloc": [
          {
            "file": "searching.ads",
            "line": 38
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Unknown (unknown)",
              "steps": 455,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Unknown ()",
              "steps": 293,
              "time": 0
            },
            "CVC4_CE": {
              "result": "Unknown (unknown)",
              "steps": 344,
              "time": 8.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "searching.adb",
      "check_line": 73,
      "check_col": 24,
      "cntexmp": {
        "searching.adb": {
          "previous": {
          },
          "current": {
            "65": [
              {
                "name": "Table",
                "value": "(0 => 1, others => 0)",
                "kind": "variable"
              },
              {
                "name": "low",
                "value": "0",
                "kind": "variable"
              }
            ],
            "66": [
              {
                "name": "Table",
                "value": "(0 => 1, others => 0)",
                "kind": "variable"
              },
              {
                "name": "high",
                "value": "1",
                "kind": "variable"
              }
            ],
            "67": [
              {
                "name": "high",
                "value": "1",
                "kind": "variable"
              },
              {
                "name": "mid",
                "value": "0",
                "kind": "variable"
              }
            ],
            "70": [
              {
                "name": "high",
                "value": "1",
                "kind": "variable"
              }
            ],
            "72": [
              {
                "name": "Table",
                "value": "(0 => 1, others => 0)",
                "kind": "variable"
              }
            ],
            "73": [
              {
                "name": "mid",
                "value": "0",
                "kind": "variable"
              }
            ]
          }
        },
        "searching.ads": {
          "previous": {
          },
          "current": {
            "39": [
              {
                "name": "Table",
                "value": "(0 => 1, others => 0)",
                "kind": "variable"
              },
              {
                "name": "Table'First",
                "value": "0",
                "kind": "variable"
              },
              {
                "name": "Table'Last",
                "value": "1",
                "kind": "variable"
              },
              {
                "name": "Value",
                "value": "0",
                "kind": "variable"
              }
            ]
          }
        }
      },
      "msg_id": 0,
      "session_dir": 2,
      "how_proved": "prover"
    },
    {
      "file": "searching.adb",
      "line": 74,
      "col": 28,
      "rule": "VC_DIVISION_CHECK",
      "severity": "info",
      "entity": {
        "name": "Searching.Binary_Search",
        "sloc": [
          {
            "file": "searching.ads",
            "line": 38
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 3.00000000000000E-02
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "searching.adb",
      "check_line": 74,
      "check_col": 28,
      "session_dir": 2,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 2.99999993294477E-02
        }
      }
    },
    {
      "file": "searching.adb",
      "line": 74,
      "col": 23,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "medium",
      "entity": {
        "name": "Searching.Binary_Search",
        "sloc": [
          {
            "file": "searching.ads",
            "line": 38
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Unknown (unknown)",
              "steps": 588,
              "time": 1.10000000000000E-01
            },
            "CVC4_CE": {
              "result": "Unknown (unknown)",
              "steps": 841,
              "time": 1.40000000000000E-01
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 187,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "searching.adb",
      "check_line": 74,
      "check_col": 23,
      "cntexmp": {
        "searching.adb": {
          "previous": {
            "85": [
              {
                "name": "high",
                "value": "Natural'Last-1",
                "kind": "variable"
              },
              {
                "name": "low",
                "value": "1431655765",
                "kind": "variable"
              },
              {
                "name": "mid",
                "value": "Natural'Last-1",
                "kind": "variable"
              }
            ]
          },
          "current": {
            "65": [
              {
                "name": "Table",
                "value": "(1073741823 => 1, Natural'Last-1 => 1, others => 0)",
                "kind": "variable"
              }
            ],
            "66": [
              {
                "name": "Table",
                "value": "(1073741823 => 1, Natural'Last-1 => 1, others => 0)",
                "kind": "variable"
              }
            ],
            "70": [
              {
                "name": "high",
                "value": "Natural'Last-1",
                "kind": "variable"
              }
            ],
            "72": [
              {
                "name": "Table",
                "value": "(1073741823 => 1, Natural'Last-1 => 1, others => 0)",
                "kind": "variable"
              }
            ],
            "73": [
              {
                "name": "high",
                "value": "Natural'Last-2",
                "kind": "variable"
              },
              {
                "name": "mid",
                "value": "1073741823",
                "kind": "variable"
              }
            ],
            "74": [
              {
                "name": "high",
                "value": "Natural'Last-2",
                "kind": "variable"
              },
              {
                "name": "low",
                "value": "1431655765",
                "kind": "variable"
              },
              {
                "name": "mid",
                "value": "Natural'Last-1",
                "kind": "variable"
              }
            ],
            "84": [
              {
                "name": "mid",
                "value": "Natural'Last-1",
                "kind": "variable"
              }
            ],
            "85": [
              {
                "name": "high",
                "value": "Natural'Last-1",
                "kind": "variable"
              }
            ]
          }
        },
        "searching.ads": {
          "previous": {
          },
          "current": {
            "39": [
              {
                "name": "Table",
                "value": "(1073741823 => 1, Natural'Last-1 => 1, others => 0)",
                "kind": "variable"
              },
              {
                "name": "Table'First",
                "value": "0",
                "kind": "variable"
              },
              {
                "name": "Table'Last",
                "value": "2147483646",
                "kind": "variable"
              },
              {
                "name": "Value",
                "value": "0",
                "kind": "variable"
              }
            ]
          }
        }
      },
      "msg_id": 1,
      "session_dir": 2,
      "how_proved": "prover"
    },
    {
      "file": "searching.adb",
      "line": 76,
      "col": 23,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "Searching.Binary_Search",
        "sloc": [
          {
            "file": "searching.ads",
            "line": 38
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 20,
              "time": 5.00000000000000E-02
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 13,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "searching.adb",
      "check_line": 76,
      "check_col": 23,
      "session_dir": 2,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 5.00000007450581E-02
        }
      }
    },
    {
      "file": "searching.adb",
      "line": 77,
      "col": 28,
      "rule": "VC_DIVISION_CHECK",
      "severity": "info",
      "entity": {
        "name": "Searching.Binary_Search",
        "sloc": [
          {
            "file": "searching.ads",
            "line": 38
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "searching.adb",
      "check_line": 77,
      "check_col": 28,
      "session_dir": 2,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "searching.adb",
      "line": 77,
      "col": 23,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "medium",
      "entity": {
        "name": "Searching.Binary_Search",
        "sloc": [
          {
            "file": "searching.ads",
            "line": 38
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Unknown (unknown)",
              "steps": 513,
              "time": 8.00000000000000E-02
            },
            "CVC4_CE": {
              "result": "Unknown (unknown)",
              "steps": 667,
              "time": 1.10000000000000E-01
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 155,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "searching.adb",
      "check_line": 77,
      "check_col": 23,
      "cntexmp": {
        "searching.adb": {
          "previous": {
            "85": [
              {
                "name": "high",
                "value": "1431655766",
                "kind": "variable"
              },
              {
                "name": "low",
                "value": "0",
                "kind": "variable"
              },
              {
                "name": "mid",
                "value": "1431655764",
                "kind": "variable"
              }
            ]
          },
          "current": {
            "65": [
              {
                "name": "Table",
                "value": "(1431655763 => 1, 1431655764 => -1, others => 715827880)",
                "kind": "variable"
              }
            ],
            "66": [
              {
                "name": "Table",
                "value": "(1431655763 => 1, 1431655764 => -1, others => 715827880)",
                "kind": "variable"
              }
            ],
            "70": [
              {
                "name": "high",
                "value": "1431655766",
                "kind": "variable"
              }
            ],
            "72": [
              {
                "name": "Table",
                "value": "(1431655763 => 1, 1431655764 => -1, others => 715827880)",
                "kind": "variable"
              }
            ],
            "75": [
              {
                "name": "Value",
                "value": "0",
                "kind": "variable"
              }
            ],
            "76": [
              {
                "name": "low",
                "value": "1431655765",
                "kind": "variable"
              },
              {
                "name": "mid",
                "value": "1431655763",
                "kind": "variable"
              }
            ],
            "77": [
              {
                "name": "high",
                "value": "1431655766",
                "kind": "variable"
              },
              {
                "name": "low",
                "value": "1431655765",
                "kind": "variable"
              },
              {
                "name": "mid",
                "value": "1431655764",
                "kind": "variable"
              }
            ],
            "84": [
              {
                "name": "mid",
                "value": "1431655764",
                "kind": "variable"
              }
            ],
            "85": [
              {
                "name": "high",
                "value": "1431655766",
                "kind": "variable"
              }
            ]
          }
        },
        "searching.ads": {
          "previous": {
          },
          "current": {
            "39": [
              {
                "name": "Table",
                "value": "(1431655763 => 1, 1431655764 => -1, others => 715827880)",
                "kind": "variable"
              },
              {
                "name": "Table'First",
                "value": "715827880",
                "kind": "variable"
              },
              {
                "name": "Table'Last",
                "value": "1431655766",
                "kind": "variable"
              },
              {
                "name": "Value",
                "value": "0",
                "kind": "variable"
              }
            ]
          }
        }
      },
      "msg_id": 2,
      "session_dir": 2,
      "how_proved": "prover"
    },
    {
      "file": "searching.adb",
      "line": 75,
      "col": 22,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "Searching.Binary_Search",
        "sloc": [
          {
            "file": "searching.ads",
            "line": 38
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 5.00000000000000E-02
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "searching.adb",
      "check_line": 75,
      "check_col": 22,
      "session_dir": 2,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 4,
          "max_steps": 1,
          "max_time": 5.00000007450581E-02
        }
      }
    },
    {
      "file": "searching.adb",
      "line": 72,
      "col": 19,
      "rule": "VC_INDEX_CHECK",
      "severity": "medium",
      "entity": {
        "name": "Searching.Binary_Search",
        "sloc": [
          {
            "file": "searching.ads",
            "line": 38
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Unknown (unknown)",
              "steps": 439,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Unknown (unknown)",
              "steps": 436,
              "time": 8.00000000000000E-02
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Unknown ()",
              "steps": 256,
              "time": 0
            },
            "CVC4_CE": {
              "result": "Unknown (unknown)",
              "steps": 260,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 149,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "searching.adb",
      "check_line": 72,
      "check_col": 19,
      "cntexmp": {
        "searching.adb": {
          "previous": {
          },
          "current": {
            "65": [
              {
                "name": "Table",
                "value": "(others => 2)",
                "kind": "variable"
              },
              {
                "name": "low",
                "value": "2",
                "kind": "variable"
              }
            ],
            "66": [
              {
                "name": "Table",
                "value": "(others => 2)",
                "kind": "variable"
              },
              {
                "name": "high",
                "value": "2",
                "kind": "variable"
              }
            ],
            "67": [
              {
                "name": "high",
                "value": "2",
                "kind": "variable"
              },
              {
                "name": "mid",
                "value": "3",
                "kind": "variable"
              }
            ],
            "70": [
              {
                "name": "high",
                "value": "2",
                "kind": "variable"
              }
            ],
            "72": [
              {
                "name": "Table",
                "value": "(others => 2)",
                "kind": "variable"
              },
              {
                "name": "Table'First",
                "value": "2",
                "kind": "variable"
              },
              {
                "name": "Table'Last",
                "value": "2",
                "kind": "variable"
              },
              {
                "name": "mid",
                "value": "3",
                "kind": "variable"
              }
            ]
          }
        },
        "searching.ads": {
          "previous": {
          },
          "current": {
            "39": [
              {
                "name": "Table",
                "value": "(others => 2)",
                "kind": "variable"
              },
              {
                "name": "Table'First",
                "value": "2",
                "kind": "variable"
              },
              {
                "name": "Table'Last",
                "value": "2",
                "kind": "variable"
              },
              {
                "name": "Value",
                "value": "0",
                "kind": "variable"
              }
            ]
          }
        }
      },
      "msg_id": 3,
      "session_dir": 2,
      "how_proved": "prover"
    },
    {
      "file": "searching.adb",
      "line": 85,
      "col": 32,
      "rule": "VC_LOOP_INVARIANT_INIT",
      "severity": "medium",
      "entity": {
        "name": "Searching.Binary_Search",
        "sloc": [
          {
            "file": "searching.ads",
            "line": 38
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Unknown (unknown)",
              "steps": 344,
              "time": 8.00000000000000E-02
            },
            "CVC4_CE": {
              "result": "Unknown (unknown)",
              "steps": 385,
              "time": 9.00000000000000E-02
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "searching.adb",
      "check_line": 85,
      "check_col": 32,
      "cntexmp": {
        "searching.adb": {
          "previous": {
          },
          "current": {
            "65": [
              {
                "name": "Table",
                "value": "(3 => 1, others => 2)",
                "kind": "variable"
              },
              {
                "name": "low",
                "value": "2",
                "kind": "variable"
              }
            ],
            "66": [
              {
                "name": "Table",
                "value": "(3 => 1, others => 2)",
                "kind": "variable"
              },
              {
                "name": "high",
                "value": "3",
                "kind": "variable"
              }
            ],
            "67": [
              {
                "name": "high",
                "value": "3",
                "kind": "variable"
              },
              {
                "name": "mid",
                "value": "3",
                "kind": "variable"
              }
            ],
            "70": [
              {
                "name": "high",
                "value": "3",
                "kind": "variable"
              }
            ],
            "72": [
              {
                "name": "Table",
                "value": "(3 => 1, others => 2)",
                "kind": "variable"
              }
            ],
            "73": [
              {
                "name": "high",
                "value": "2",
                "kind": "variable"
              },
              {
                "name": "mid",
                "value": "3",
                "kind": "variable"
              }
            ],
            "74": [
              {
                "name": "high",
                "value": "2",
                "kind": "variable"
              },
              {
                "name": "mid",
                "value": "3",
                "kind": "variable"
              }
            ],
            "84": [
              {
                "name": "mid",
                "value": "3",
                "kind": "variable"
              }
            ],
            "85": [
              {
                "name": "high",
                "value": "2",
                "kind": "variable"
              },
              {
                "name": "mid",
                "value": "3",
                "kind": "variable"
              }
            ]
          }
        },
        "searching.ads": {
          "previous": {
          },
          "current": {
            "39": [
              {
                "name": "Table",
                "value": "(3 => 1, others => 2)",
                "kind": "variable"
              },
              {
                "name": "Table'First",
                "value": "2",
                "kind": "variable"
              },
              {
                "name": "Table'Last",
                "value": "3",
                "kind": "variable"
              },
              {
                "name": "Value",
                "value": "0",
                "kind": "variable"
              }
            ]
          }
        }
      },
      "msg_id": 4,
      "session_dir": 2,
      "how_proved": "prover"
    },
    {
      "file": "searching.adb",
      "line": 85,
      "col": 32,
      "rule": "VC_LOOP_INVARIANT_PRESERV",
      "severity": "medium",
      "entity": {
        "name": "Searching.Binary_Search",
        "sloc": [
          {
            "file": "searching.ads",
            "line": 38
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Unknown (unknown)",
              "steps": 585,
              "time": 1.30000000000000E-01
            },
            "CVC4_CE": {
              "result": "Unknown (unknown)",
              "steps": 555,
              "time": 8.00000000000000E-02
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "searching.adb",
      "check_line": 85,
      "check_col": 32,
      "cntexmp": {
        "searching.adb": {
          "previous": {
            "85": [
              {
                "name": "high",
                "value": "3",
                "kind": "variable"
              },
              {
                "name": "low",
                "value": "2",
                "kind": "variable"
              },
              {
                "name": "mid",
                "value": "3",
                "kind": "variable"
              }
            ]
          },
          "current": {
            "65": [
              {
                "name": "Table",
                "value": "(others => 1)",
                "kind": "variable"
              }
            ],
            "66": [
              {
                "name": "Table",
                "value": "(others => 1)",
                "kind": "variable"
              }
            ],
            "70": [
              {
                "name": "high",
                "value": "6",
                "kind": "variable"
              }
            ],
            "72": [
              {
                "name": "Table",
                "value": "(others => 1)",
                "kind": "variable"
              }
            ],
            "73": [
              {
                "name": "high",
                "value": "2",
                "kind": "variable"
              },
              {
                "name": "mid",
                "value": "3",
                "kind": "variable"
              }
            ],
            "74": [
              {
                "name": "high",
                "value": "2",
                "kind": "variable"
              },
              {
                "name": "mid",
                "value": "3",
                "kind": "variable"
              }
            ],
            "84": [
              {
                "name": "mid",
                "value": "3",
                "kind": "variable"
              }
            ],
            "85": [
              {
                "name": "high",
                "value": "2",
                "kind": "variable"
              },
              {
                "name": "mid",
                "value": "3",
                "kind": "variable"
              }
            ]
          }
        },
        "searching.ads": {
          "previous": {
          },
          "current": {
            "39": [
              {
                "name": "Table",
                "value": "(others => 1)",
                "kind": "variable"
              },
              {
                "name": "Table'First",
                "value": "0",
                "kind": "variable"
              },
              {
                "name": "Table'Last",
                "value": "6",
                "kind": "variable"
              },
              {
                "name": "Value",
                "value": "0",
                "kind": "variable"
              }
            ]
          }
        }
      },
      "msg_id": 5,
      "session_dir": 2,
      "how_proved": "prover"
    },
    {
      "file": "searching.adb",
      "line": 84,
      "col": 33,
      "rule": "VC_LOOP_INVARIANT_INIT",
      "severity": "info",
      "entity": {
        "name": "Searching.Binary_Search",
        "sloc": [
          {
            "file": "searching.ads",
            "line": 38
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 217,
              "time": 8.00000000000000E-02
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "searching.adb",
      "check_line": 84,
      "check_col": 33,
      "session_dir": 2,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 7.99999982118607E-02
        }
      }
    },
    {
      "file": "searching.adb",
      "line": 84,
      "col": 33,
      "rule": "VC_LOOP_INVARIANT_PRESERV",
      "severity": "info",
      "entity": {
        "name": "Searching.Binary_Search",
        "sloc": [
          {
            "file": "searching.ads",
            "line": 38
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 244,
              "time": 9.00000000000000E-02
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "searching.adb",
      "check_line": 84,
      "check_col": 33,
      "session_dir": 2,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 9.00000035762787E-02
        }
      }
    },
    {
      "file": "searching.adb",
      "line": 82,
      "col": 10,
      "rule": "VC_LOOP_VARIANT",
      "severity": "medium",
      "entity": {
        "name": "Searching.Binary_Search",
        "sloc": [
          {
            "file": "searching.ads",
            "line": 38
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Unknown (unknown)",
              "steps": 577,
              "time": 0
            },
            "CVC4_CE": {
              "result": "Unknown (unknown)",
              "steps": 535,
              "time": 1.10000000000000E-01
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "searching.adb",
      "check_line": 82,
      "check_col": 10,
      "cntexmp": {
        "searching.adb": {
          "previous": {
            "85": [
              {
                "name": "high",
                "value": "6",
                "kind": "variable"
              },
              {
                "name": "low",
                "value": "0",
                "kind": "variable"
              },
              {
                "name": "mid",
                "value": "1",
                "kind": "variable"
              }
            ]
          },
          "current": {
            "65": [
              {
                "name": "Table",
                "value": "(1 => -1, 3 => 1, others => 0)",
                "kind": "variable"
              }
            ],
            "66": [
              {
                "name": "Table",
                "value": "(1 => -1, 3 => 1, others => 0)",
                "kind": "variable"
              }
            ],
            "70": [
              {
                "name": "high",
                "value": "6",
                "kind": "variable"
              }
            ],
            "72": [
              {
                "name": "Table",
                "value": "(1 => -1, 3 => 1, others => 0)",
                "kind": "variable"
              }
            ],
            "75": [
              {
                "name": "Value",
                "value": "0",
                "kind": "variable"
              }
            ],
            "76": [
              {
                "name": "low",
                "value": "2",
                "kind": "variable"
              },
              {
                "name": "mid",
                "value": "3",
                "kind": "variable"
              }
            ],
            "77": [
              {
                "name": "high",
                "value": "6",
                "kind": "variable"
              },
              {
                "name": "mid",
                "value": "5",
                "kind": "variable"
              }
            ],
            "82": [
              {
                "name": "high",
                "value": "6",
                "kind": "variable"
              }
            ],
            "84": [
              {
                "name": "mid",
                "value": "1",
                "kind": "variable"
              }
            ],
            "85": [
              {
                "name": "high",
                "value": "6",
                "kind": "variable"
              }
            ]
          }
        },
        "searching.ads": {
          "previous": {
          },
          "current": {
            "39": [
              {
                "name": "Table",
                "value": "(1 => -1, 3 => 1, others => 0)",
                "kind": "variable"
              },
              {
                "name": "Table'First",
                "value": "0",
                "kind": "variable"
              },
              {
                "name": "Table'Last",
                "value": "6",
                "kind": "variable"
              },
              {
                "name": "Value",
                "value": "0",
                "kind": "variable"
              }
            ]
          }
        }
      },
      "msg_id": 6,
      "session_dir": 2,
      "how_proved": "prover"
    },
    {
      "file": "searching.adb",
      "line": 83,
      "col": 10,
      "rule": "VC_LOOP_VARIANT",
      "severity": "medium",
      "entity": {
        "name": "Searching.Binary_Search",
        "sloc": [
          {
            "file": "searching.ads",
            "line": 38
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Unknown (unknown)",
              "steps": 609,
              "time": 1.30000000000000E-01
            },
            "CVC4_CE": {
              "result": "Unknown (unknown)",
              "steps": 632,
              "time": 1.30000000000000E-01
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "searching.adb",
      "check_line": 83,
      "check_col": 10,
      "cntexmp": {
        "searching.adb": {
          "previous": {
            "85": [
              {
                "name": "high",
                "value": "3",
                "kind": "variable"
              },
              {
                "name": "low",
                "value": "0",
                "kind": "variable"
              },
              {
                "name": "mid",
                "value": "3",
                "kind": "variable"
              }
            ]
          },
          "current": {
            "65": [
              {
                "name": "Table",
                "value": "(others => 1)",
                "kind": "variable"
              }
            ],
            "66": [
              {
                "name": "Table",
                "value": "(others => 1)",
                "kind": "variable"
              }
            ],
            "70": [
              {
                "name": "high",
                "value": "6",
                "kind": "variable"
              }
            ],
            "72": [
              {
                "name": "Table",
                "value": "(others => 1)",
                "kind": "variable"
              }
            ],
            "73": [
              {
                "name": "high",
                "value": "2",
                "kind": "variable"
              },
              {
                "name": "mid",
                "value": "3",
                "kind": "variable"
              }
            ],
            "74": [
              {
                "name": "high",
                "value": "2",
                "kind": "variable"
              },
              {
                "name": "mid",
                "value": "1",
                "kind": "variable"
              }
            ],
            "83": [
              {
                "name": "low",
                "value": "0",
                "kind": "variable"
              }
            ],
            "84": [
              {
                "name": "mid",
                "value": "3",
                "kind": "variable"
              }
            ],
            "85": [
              {
                "name": "high",
                "value": "3",
                "kind": "variable"
              }
            ]
          }
        },
        "searching.ads": {
          "previous": {
          },
          "current": {
            "39": [
              {
                "name": "Table",
                "value": "(others => 1)",
                "kind": "variable"
              },
              {
                "name": "Table'First",
                "value": "0",
                "kind": "variable"
              },
              {
                "name": "Table'Last",
                "value": "6",
                "kind": "variable"
              },
              {
                "name": "Value",
                "value": "0",
                "kind": "variable"
              }
            ]
          }
        }
      },
      "msg_id": 7,
      "session_dir": 2,
      "how_proved": "prover"
    },
    {
      "file": "searching.ads",
      "line": 47,
      "col": 37,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "Searching.Binary_Search",
        "sloc": [
          {
            "file": "searching.ads",
            "line": 38
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 112,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 25,
              "time": 9.00000000000000E-02
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "searching.ads",
      "check_line": 47,
      "check_col": 37,
      "session_dir": 2,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 9.00000035762787E-02
        }
      }
    },
    {
      "file": "searching.ads",
      "line": 44,
      "col": 35,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "Searching.Binary_Search",
        "sloc": [
          {
            "file": "searching.ads",
            "line": 38
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "searching.ads",
      "check_line": 44,
      "check_col": 35,
      "session_dir": 2,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "searching.ads",
      "line": 47,
      "col": 17,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "Searching.Binary_Search",
        "sloc": [
          {
            "file": "searching.ads",
            "line": 38
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 133,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "searching.ads",
      "check_line": 47,
      "check_col": 17,
      "session_dir": 2,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    }
  ],
  "assumptions": [
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Searching.Binary_Search",
          "sloc": [
            {
              "file": "searching.ads",
              "line": 38
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "Searching.Minimum",
          "sloc": [
            {
              "file": "searching.ads",
              "line": 6
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Searching.Minimum",
          "sloc": [
            {
              "file": "searching.ads",
              "line": 6
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Searching.Minimum",
          "sloc": [
            {
              "file": "searching.ads",
              "line": 6
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Searching",
          "sloc": [
            {
              "file": "searching.ads",
              "line": 1
            }
          ]
        }
      }
    }
  ],
  "timings": {
    "gnatwhy3.transformations.inline_trivial": 8.28125000000000E-01,
    "codepeer results": 1.04300001112279E-04,
    "init_why_sections": 8.40699998661876E-04,
    "gnatwhy3.transformations.detect_polymorphism": 0.00000000000000E+00,
    "globals/properties (advanced)": 8.81500018294901E-04,
    "gnatwhy3.transformations.eliminate_literal": 0.00000000000000E+00,
    "gnatwhy3.run_vcs": 2.34375000000000E-01,
    "gnatwhy3.transformations.eliminate_algebraic_if_poly": 0.00000000000000E+00,
    "gnatwhy3.transformations.eliminate_definition_if_poly": 0.00000000000000E+00,
    "flow analysis": 3.84070002473891E-03,
    "gnatwhy3.transformations.simplify_formula": 0.00000000000000E+00,
    "marking": 3.70800000382587E-04,
    "translation of standard": 5.99079998210073E-03,
    "gnatwhy3.register_vcs": 0.00000000000000E+00,
    "gnatwhy3.transformations.eliminate_epsilon": 0.00000000000000E+00,
    "globals (basic)": 2.83300003502518E-04,
    "gnatwhy3.schedule_vcs": 1.56250000000000E-02,
    "gnatwhy3.transformations.prepare_for_counterexmp": 4.68750000000000E-02,
    "gnatwhy3.save_session": 0.00000000000000E+00,
    "gnatwhy3.transformations.eliminate_inductive": 0.00000000000000E+00,
    "gnatwhy3.transformations.encoding_smt_if_poly": 0.00000000000000E+00,
    "gnatwhy3.transformations.eliminate_unused_hypo": 7.81250000000000E-02,
    "gnatwhy3.transformations.eliminate_builtin": 0.00000000000000E+00,
    "gnatwhy3.transformations.discriminate_if_poly": 0.00000000000000E+00,
    "gnatwhy3.init": 6.09375000000000E-01
  }
}
