V "GNAT Lib v2020"
A -x
A ada
A -gnatA
A -g
A -fstack-check
A -gnata
A -gnato
A -gnat12
A -gnatwa
A -gnateE
A -gnatc
P GP FX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE

U pkg_multiply%b	pkg_multiply.adb	eb6e9d93 OO PK
W pkg_add%s		pkg_add.adb		pkg_add.ali

U pkg_multiply%s	pkg_multiply.ads	c7022ea1 OO PK

D pkg_add.ads		20210803151254 37b0d375 pkg_add%s
D pkg_multiply.ads	20210809144714 c7022ea1 pkg_multiply%s
D pkg_multiply.adb	20210809145338 1bdc6047 pkg_multiply%b
D system.ads		20200228061810 32a08138 system%s
G a Z
X 1 pkg_add.ads
1K9*Pkg_Add 16e12 3|1w6 14r23
3V13*Add{integer} 3|14s31
X 2 pkg_multiply.ads
1K9*Pkg_Multiply 30l5 30e17 3|3b14 25l5 25t17
3U14*Multiply 4>7 5>7 6<7 3|5b14 24l8 24t16
4i7 First_Operand{integer} 11r30 12r16 16r14 17r19 19r22 20r20 22r22 23r20
. 25r22 26r16 28r24 3|6b7 12r11 14r48 17r48 19r36
5i7 Second_Operand{integer} 11r45 13r16 16r41 17r49 19r49 20r55 22r49 23r51
. 25r49 26r50 28r40 3|7b7 12r34 13r28 19r13
6i7 Result{integer} 11r19 28r15 3|8b7 11m7 14m13 14r36 15r46 17r35 20m13
. 20r23
X 3 pkg_multiply.adb
13i14 x{integer} 17r44

QQ SPARKVERSION SPARK Community 2020 (20200429)
GG EK_DIRECT_CALLS pkg_multiply__multiply 1 pkg_add__add
GG EK_GLOBALS pkg_multiply__multiply local FALSE E_PROCEDURE FALSE ORIGIN_FLOW 1 pkg_multiply proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS pkg_multiply 0
GG EK_GLOBALS pkg_multiply local FALSE E_PACKAGE TRUE ORIGIN_FLOW 0 proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 initializes 0 calls_proof 0 calls 0 calls_conditional 0 local_var 0 FALSE FALSE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_FLOW_SCOPE pkg_multiply TRUE FALSE FALSE FALSE FALSE __standard
GG EK_FLOW_SCOPE pkg_add__add FALSE FALSE FALSE FALSE TRUE pkg_add VISIBLE_PART
GG EK_FLOW_SCOPE pkg_multiply__multiply FALSE FALSE FALSE FALSE TRUE pkg_multiply VISIBLE_PART
GG EK_FLOW_SCOPE pkg_add TRUE FALSE FALSE FALSE FALSE __standard
GG EK_END_MARKER
