V "GNAT Lib v2020"
A -x
A ada
A -gnatA
A -gnatc
P GP FX

RN
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE

U ordering%b		ordering.adb		97bc04db OO PK

U ordering%s		ordering.ads		422d713f OO PK

D ordering.ads		20210908150022 422d713f ordering%s
D ordering.adb		20210908145916 d59175e4 ordering%b
D system.ads		20200228061810 32a08138 system%s
G a Z
X 1 ordering.ads
1K9*Ordering 51l5 51e13 2|1b14 102l5 102t13
3A9*T_Table(integer)<integer> 20r22 2|16r22
7U14*Swap 8=7 9=7 2|3b14 13l8 13t12
8i7 A{integer} 12r20 12r33 14r16 14r39 2|4b7 7r33 11m7
9i7 B{integer} 12r25 12r28 14r20 14r35 2|5b7 11r12 12m7
19U14*Swap 20=7 21>7 22>7 2|15b14 24l8 24t12
20a7 Table{3A9} 25r20 25r44 26r15 27r17 28r17 30r16 30r31 31r12 31r27 2|16b7
. 21r14 22m7 22r23 23m7
21i7 Pos_1{natural} 25r30 27r8 29r8 30r41 31r18 2|17b7 21r20 22r13
22i7 Pos_2{natural} 25r37 28r8 29r17 30r22 31r37 2|18b7 22r29 23r13
X 2 ordering.adb
7i7 aux{integer} 12r11
19i9 aux{integer} 21m7 23r23

QQ SPARKVERSION SPARK Community 2020 (20200429)
GG EK_DIRECT_CALLS ordering__swap 0
GG EK_GLOBALS ordering__swap local FALSE E_PROCEDURE FALSE ORIGIN_FLOW 1 ordering proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS ordering__swap__2 0
GG EK_GLOBALS ordering__swap__2 local FALSE E_PROCEDURE FALSE ORIGIN_FLOW 1 ordering proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS ordering 0
GG EK_GLOBALS ordering local FALSE E_PACKAGE TRUE ORIGIN_FLOW 0 proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 initializes 0 calls_proof 0 calls 0 calls_conditional 0 local_var 0 FALSE FALSE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_FLOW_SCOPE ordering__swap FALSE FALSE FALSE FALSE TRUE ordering VISIBLE_PART
GG EK_FLOW_SCOPE ordering__swap__2 FALSE FALSE FALSE FALSE TRUE ordering VISIBLE_PART
GG EK_FLOW_SCOPE ordering TRUE FALSE FALSE FALSE FALSE __standard
GG EK_END_MARKER
